{% extends "base.html" %}

{% block title %}Our Team - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-brand-primary text-white py-16 sm:py-20 fade-in-section">
    <div class="container mx-auto px-4 lg:px-8">
        <div class="max-w-3xl mx-auto text-center">
            <div class="mb-4">
                <span class="inline-block px-4 py-2 bg-white text-brand-primary rounded-full font-semibold mb-4">
                    <i class="fas fa-users mr-2"></i>Meet Our Team
                </span>
            </div>
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-heading font-bold mb-6">Our Leadership Team</h1>
            <p class="text-xl md:text-2xl mb-8 text-blue-100">Dedicated professionals committed to educational excellence</p>
            <button @click="employeeModalOpen = true" class="px-8 py-4 bg-white text-brand-primary rounded-lg font-bold hover:bg-blue-50 transition-all shadow-lg text-lg">
                <i class="fas fa-user-plus mr-2"></i>Join Our Team
            </button>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="py-16 bg-white section-padding">
    <div class="container mx-auto px-4 lg:px-8">
        <div class="text-center mb-12 fade-in-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Executive Team</h2>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">Meet the dedicated professionals leading {{ school_settings.school_name or 'Modern School' }} towards a brighter future for our students.</p>
        </div>

        <!-- Team Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6 lg:gap-8 max-w-7xl mx-auto">
            {% for member in team_members %}
            <div class="team-card-modern group relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-4 fade-in-section">
                <!-- Background Image -->
                <div class="absolute inset-0 bg-cover bg-center bg-no-repeat transform group-hover:scale-110 transition-transform duration-700" style="background-image: url('{{ member.image }}');">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/60 to-black/30"></div>
                </div>
                
                <!-- Content Overlay -->
                <div class="relative h-96 flex flex-col justify-end p-6">
                    <!-- Eye Icon Button -->
                    <button @click="selectedMember = {{ loop.index0 }}; teamMemberModalOpen = true" 
                            class="absolute top-4 right-4 w-12 h-12 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center text-white hover:bg-emerald-500/80 transition-all duration-300 transform hover:scale-110 hover:rotate-12 shadow-lg border border-white/30 group-hover:bg-emerald-500/60">
                        <i class="fas fa-eye text-lg"></i>
                    </button>
                    
                    <!-- Floating Info Section -->
                    <div class="bg-white/95 backdrop-blur-sm rounded-xl p-4 transform group-hover:translate-y-0 transition-all duration-300 border border-white/50 shadow-2xl">
                        <h3 class="text-xl font-bold text-gray-900 mb-1 group-hover:text-emerald-600 transition-colors">
                            {{ member.name }}
                        </h3>
                        <p class="text-emerald-600 font-semibold text-sm mb-2">{{ member.position }}</p>
                        <p class="text-gray-600 text-xs line-clamp-2">{{ member.bio }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Join Our Team CTA -->
        <div class="mt-16 bg-brand-primary rounded-lg p-8 md:p-12 text-center text-white shadow-lg fade-in-section">
            <div class="max-w-3xl mx-auto">
                <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-user-tie text-4xl text-white"></i>
                </div>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Want to Join Our Team?</h2>
                <p class="text-lg md:text-xl text-blue-100 mb-8">We're always looking for passionate professionals and dedicated staff members to join our growing community. If you share our vision of providing quality education, we'd love to hear from you!</p>
                <button @click="employeeModalOpen = true" class="px-8 py-4 bg-white text-brand-primary rounded-lg font-bold hover:bg-blue-50 transition-all shadow-lg text-lg">
                    <i class="fas fa-user-plus mr-2"></i>Register as Employee
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Team Member Details Modal -->
<div x-show="teamMemberModalOpen" 
     @click.away="teamMemberModalOpen = false"
     x-transition:enter="transition-opacity ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="transition-opacity ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0"
     class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-md"
     style="display: none;"
     x-cloak>
    <div @click.stop
         x-show="teamMemberModalOpen && selectedMember !== null"
         x-transition:enter="transition-all ease-out duration-500"
         x-transition:enter-start="opacity-0 scale-90 translate-y-8"
         x-transition:enter-end="opacity-100 scale-100 translate-y-0"
         x-transition:leave="transition-all ease-in duration-300"
         x-transition:leave-start="opacity-100 scale-100 translate-y-0"
         x-transition:leave-end="opacity-0 scale-90 translate-y-8"
         class="bg-white rounded-3xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col team-member-modal">
        {% for member in team_members %}
        <div x-show="selectedMember === {{ loop.index0 }}" class="flex flex-col lg:flex-row h-full">
            <!-- Image Section -->
            <div class="lg:w-2/5 h-64 lg:h-auto bg-cover bg-center bg-no-repeat relative" 
                 style="background-image: url('{{ member.image }}')">
                <div class="absolute inset-0 bg-gradient-to-br from-emerald-500/20 to-teal-600/20"></div>
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent"></div>
                <button @click="teamMemberModalOpen = false" 
                        class="absolute top-4 right-4 w-10 h-10 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center text-white hover:bg-red-500 transition-all duration-300 transform hover:scale-110 hover:rotate-90 shadow-lg">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Content Section -->
            <div class="lg:w-3/5 p-6 lg:p-8 overflow-y-auto flex-1 bg-gradient-to-br from-white to-gray-50">
                <div class="mb-4">
                    <span class="inline-block px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-semibold mb-3">{{ member.position }}</span>
                    <h2 class="text-3xl font-bold text-gray-900 mb-2">{{ member.name }}</h2>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div>
                        <h3 class="text-sm font-semibold text-gray-500 uppercase mb-2">About</h3>
                        <p class="text-gray-700 leading-relaxed">{{ member.details }}</p>
                    </div>
                    
                    <div>
                        <h3 class="text-sm font-semibold text-gray-500 uppercase mb-2">Qualifications</h3>
                        <p class="text-gray-700">{{ member.qualifications }}</p>
                    </div>
                </div>
                
                <div class="border-t border-gray-200 pt-6 space-y-3">
                    <div class="flex items-center text-gray-700 hover:text-emerald-600 transition-colors">
                        <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-envelope text-emerald-600"></i>
                        </div>
                        <a href="mailto:{{ member.email }}" class="font-medium">{{ member.email }}</a>
                    </div>
                    <div class="flex items-center text-gray-700 hover:text-emerald-600 transition-colors">
                        <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-phone text-emerald-600"></i>
                        </div>
                        <a href="tel:{{ member.phone }}" class="font-medium">{{ member.phone }}</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
