{% extends "base.html" %}

{% block title %}Terms and Conditions - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-brand-blue to-blue-dark rounded-full mb-4 shadow-lg">
                <i class="fas fa-file-contract text-white text-3xl"></i>
            </div>
            <h1 class="text-4xl font-heading font-bold text-gray-900 mb-2">Terms and Conditions</h1>
            <p class="text-gray-600">Please review our terms and conditions before proceeding</p>
        </div>

        <!-- Terms Content -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <div class="prose prose-lg max-w-none">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Acceptance of Terms</h2>
                <p class="text-gray-700 mb-6">
                    By accessing and using {{ school_settings.school_name or 'Modern School' }}'s platform, you agree to be bound by these Terms and Conditions. 
                    If you do not agree with any part of these terms, you must not use our services.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Account Approval</h2>
                <p class="text-gray-700 mb-6">
                    Your employee account is currently pending approval. Once approved, you will be granted access to the 
                    platform based on your assigned role and permissions. We reserve the right to approve or deny any 
                    account application at our discretion.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Code of Conduct</h2>
                <p class="text-gray-700 mb-6">
                    All employees are expected to maintain professional conduct at all times. This includes:
                </p>
                <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2 ml-4">
                    <li>Respecting all students, parents, and colleagues</li>
                    <li>Maintaining confidentiality of student and institutional information</li>
                    <li>Using the platform only for authorized purposes</li>
                    <li>Reporting any security concerns or violations immediately</li>
                </ul>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Data Privacy</h2>
                <p class="text-gray-700 mb-6">
                    We are committed to protecting your privacy and the privacy of our students. All personal information 
                    is handled in accordance with our Privacy Policy and applicable data protection laws.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Account Security</h2>
                <p class="text-gray-700 mb-6">
                    You are responsible for maintaining the confidentiality of your employee code and password. You agree 
                    to notify us immediately of any unauthorized use of your account.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Platform Usage</h2>
                <p class="text-gray-700 mb-6">
                    The platform is provided for official school business only. Unauthorized access, modification, or 
                    distribution of platform content is strictly prohibited.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Termination</h2>
                <p class="text-gray-700 mb-6">
                    We reserve the right to suspend or terminate your account at any time for violation of these terms 
                    or for any other reason deemed necessary by the administration.
                </p>

                <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Contact Information</h2>
                <p class="text-gray-700 mb-6">
                    For questions or concerns regarding these terms, please contact the Human Resources Department or 
                    your supervisor.
                </p>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <button onclick="window.location.href='/'" 
                    class="w-full sm:w-auto px-8 py-3 bg-gray-200 text-gray-800 rounded-xl font-semibold hover:bg-gray-300 transition-all duration-300 transform hover:scale-105 shadow-lg">
                <i class="fas fa-home mr-2"></i>Return to Home
            </button>
            <a href="/" 
               onclick="window.dispatchEvent(new CustomEvent('open-login-modal')); return false;"
               class="w-full sm:w-auto px-8 py-3 bg-gradient-to-r from-brand-blue to-blue-dark text-white rounded-xl font-semibold hover:shadow-xl transition-all duration-300 transform hover:scale-105 shadow-lg inline-block text-center">
                <i class="fas fa-sign-in-alt mr-2"></i>Back to Login
            </a>
        </div>
    </div>
</div>

<script>
    // Listen for custom event to open login modal
    window.addEventListener('open-login-modal', function() {
        if (window.Alpine && window.Alpine.store) {
            // Trigger login modal via Alpine.js
            const event = new CustomEvent('open-login-modal');
            window.dispatchEvent(event);
        }
    });
</script>
{% endblock %}

