{% extends "base.html" %}

{% block title %}Contact Us - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-parallax text-white py-12 md:py-16 fade-in-section relative overflow-hidden min-h-[350px] md:min-h-[450px] lg:min-h-[500px] flex items-center">
    <!-- Background Image with Parallax -->
    <div class="parallax-bg absolute inset-0 z-0" data-speed="0.5" style="background-image: url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=1920&q=80'); background-size: cover; background-position: center; background-attachment: fixed;"></div>
    <!-- Overlay Gradient -->
    <div class="absolute inset-0 bg-gradient-to-br from-brand-primary/90 via-blue-800/90 to-indigo-900/90 z-10"></div>
    <!-- Floating Elements -->
    <div class="absolute top-10 left-10 w-32 h-32 bg-white/10 rounded-full blur-2xl animate-float z-20"></div>
    <div class="absolute bottom-10 right-10 w-24 h-24 bg-white/10 rounded-full blur-2xl animate-float-delayed z-20"></div>
    
    <div class="container mx-auto px-4 lg:px-8 relative z-30 floating-content">
        <h1 class="text-4xl md:text-5xl font-heading font-bold mb-4 text-white animate-slide-up drop-shadow-2xl">Contact Us</h1>
        <p class="text-xl text-white/95 font-medium animate-slide-up-delayed drop-shadow-lg">We'd love to hear from you</p>
    </div>
</section>

<!-- Contact Section -->
<section class="py-16 bg-white section-padding">
    <div class="container mx-auto px-4 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div class="fade-in-section">
                <h2 class="text-3xl font-heading font-bold mb-6 text-brand-blue">Send us a Message</h2>
                <form method="POST" action="/contact" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Full Name</label>
                        <input type="text" id="name" name="name" required
                               class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-brand-blue focus:border-brand-blue">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Email Address</label>
                        <input type="email" id="email" name="email" required
                               class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-brand-blue focus:border-brand-blue">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Phone Number</label>
                        <input type="tel" id="phone" name="phone"
                               class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-brand-blue focus:border-brand-blue">
                    </div>
                    <div>
                        <label for="subject" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Subject</label>
                        <input type="text" id="subject" name="subject" required
                               class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-brand-blue focus:border-brand-blue">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">Message</label>
                        <textarea id="message" name="message" rows="5" required
                                  class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-brand-blue focus:border-brand-blue"></textarea>
                    </div>
                    <button type="submit" class="w-full px-6 py-3 bg-brand-primary text-white rounded-lg font-semibold hover:bg-blue-800 transition-all shadow-lg">
                        <i class="fas fa-paper-plane mr-2"></i>Send Message
                    </button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="fade-in-section">
                <h2 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Get in Touch</h2>
                <div class="space-y-6">
                    <div class="flex items-start space-x-4 p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:shadow-xl hover:scale-105 transition-all group relative overflow-hidden">
                        <!-- Background Image Placeholder -->
                        <div class="absolute inset-0 opacity-5 group-hover:opacity-10 transition-opacity" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M50,10 L60,40 L90,40 L70,60 L80,90 L50,70 L20,90 L30,60 L10,40 L40,40 Z\' fill=\'%231e40af\'/%3E%3C/svg%3E'); background-size: cover;"></div>
                        <div class="flex-shrink-0 w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center group-hover:rotate-360 transition-transform duration-500 relative z-10">
                            <i class="fas fa-map-marker-alt text-white"></i>
                        </div>
                        <div class="relative z-10">
                            <h3 class="font-heading font-bold mb-1 text-brand-primary">Address</h3>
                            <p class="text-gray-700">
                                {% if school_settings.school_location %}
                                    {{ school_settings.school_location|replace('\n', '<br>')|safe }}
                                {% else %}
                                    123 Education Street<br>City, State 12345<br>United States
                                {% endif %}
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4 p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:shadow-xl hover:scale-105 transition-all group relative overflow-hidden">
                        <!-- Background Image Placeholder -->
                        <div class="absolute inset-0 opacity-5 group-hover:opacity-10 transition-opacity" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'50\' cy=\'50\' r=\'40\' fill=\'%231e40af\'/%3E%3C/svg%3E'); background-size: cover;"></div>
                        <div class="flex-shrink-0 w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center group-hover:rotate-360 transition-transform duration-500 relative z-10">
                            <i class="fas fa-phone text-white"></i>
                        </div>
                        <div class="relative z-10">
                            <h3 class="font-heading font-bold mb-1 text-brand-primary">Phone</h3>
                            <p class="text-gray-700">
                                {% if school_settings.school_phone %}
                                    {{ school_settings.school_phone }}
                                {% else %}
                                    Contact us for phone number
                                {% endif %}
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4 p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:shadow-xl hover:scale-105 transition-all group relative overflow-hidden">
                        <!-- Background Image Placeholder -->
                        <div class="absolute inset-0 opacity-5 group-hover:opacity-10 transition-opacity" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect x=\'20\' y=\'20\' width=\'60\' height=\'60\' fill=\'%231e40af\'/%3E%3C/svg%3E'); background-size: cover;"></div>
                        <div class="flex-shrink-0 w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center group-hover:rotate-360 transition-transform duration-500 relative z-10">
                            <i class="fas fa-envelope text-white"></i>
                        </div>
                        <div class="relative z-10">
                            <h3 class="font-heading font-bold mb-1 text-brand-primary">Email</h3>
                            <p class="text-gray-700">
                                {% if school_settings.school_email %}
                                    <a href="mailto:{{ school_settings.school_email }}" class="text-brand-primary hover:underline">{{ school_settings.school_email }}</a>
                                {% else %}
                                    Contact us for email address
                                {% endif %}
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4 p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:shadow-xl hover:scale-105 transition-all group relative overflow-hidden">
                        <!-- Background Image Placeholder -->
                        <div class="absolute inset-0 opacity-5 group-hover:opacity-10 transition-opacity" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'50\' cy=\'50\' r=\'40\' fill=\'none\' stroke=\'%231e40af\' stroke-width=\'4\'/%3E%3Cline x1=\'50\' y1=\'50\' x2=\'50\' y2=\'30\' stroke=\'%231e40af\' stroke-width=\'3\'/%3E%3Cline x1=\'50\' y1=\'50\' x2=\'65\' y2=\'50\' stroke=\'%231e40af\' stroke-width=\'3\'/%3E%3C/svg%3E'); background-size: cover;"></div>
                        <div class="flex-shrink-0 w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center group-hover:rotate-360 transition-transform duration-500 relative z-10">
                            <i class="fas fa-clock text-white"></i>
                        </div>
                        <div class="relative z-10">
                            <h3 class="font-heading font-bold mb-1 text-brand-primary">Office Hours</h3>
                            <p class="text-gray-700">Monday - Friday: 8:00 AM - 5:00 PM<br>Saturday: 9:00 AM - 1:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>

                <!-- Social Media -->
                <div class="mt-8">
                    <h3 class="font-bold mb-4 text-gray-900 dark:text-white">Follow Us</h3>
                    <div class="flex space-x-4">
                        {% if school_settings.facebook_url %}
                        <a href="{{ school_settings.facebook_url }}" target="_blank" class="w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center text-white hover:bg-blue-800 transition-colors shadow-md">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        {% endif %}
                        {% if school_settings.instagram_url %}
                        <a href="{{ school_settings.instagram_url }}" target="_blank" class="w-12 h-12 bg-brand-blue rounded-lg flex items-center justify-center text-white hover:bg-blue-dark transition-colors shadow-md">
                            <i class="fab fa-instagram"></i>
                        </a>
                        {% endif %}
                        {% if school_settings.twitter_url %}
                        <a href="{{ school_settings.twitter_url }}" target="_blank" class="w-12 h-12 bg-brand-blue rounded-lg flex items-center justify-center text-white hover:bg-blue-dark transition-colors shadow-md">
                            <i class="fab fa-twitter"></i>
                        </a>
                        {% endif %}
                        {% if school_settings.tiktok_url %}
                        <a href="{{ school_settings.tiktok_url }}" target="_blank" class="w-12 h-12 bg-brand-blue rounded-lg flex items-center justify-center text-white hover:bg-blue-dark transition-colors shadow-md">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        {% endif %}
                        {% if school_settings.whatsapp_number %}
                        <a href="https://wa.me/{{ school_settings.whatsapp_number|replace('+', '')|replace(' ', '')|replace('-', '') }}" target="_blank" class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center text-white hover:bg-green-600 transition-colors shadow-md">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-16 bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 section-padding relative overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23 11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 4c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z\' fill=\'%231e40af\' fill-opacity=\'0.1\' fill-rule=\'evenodd\'/%3E%3C/svg%3E'); background-size: 200px 200px;"></div>
    </div>
    <div class="container mx-auto px-4 lg:px-8 relative z-10">
        <h2 class="text-3xl md:text-4xl font-heading font-bold text-center mb-8 text-brand-primary animate-fade-in">Find Us</h2>
        <div class="bg-white rounded-lg h-96 flex items-center justify-center border border-gray-200 shadow-lg hover:shadow-2xl transition-all group relative overflow-hidden">
            <!-- Background Image Placeholder -->
            <div class="absolute inset-0 opacity-5 group-hover:opacity-10 transition-opacity" style="background-image: url('data:image/svg+xml,%3Csvg width=\'400\' height=\'400\' viewBox=\'0 0 400 400\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect x=\'50\' y=\'50\' width=\'300\' height=\'300\' rx=\'20\' fill=\'%231e40af\' fill-opacity=\'0.1\'/%3E%3C/svg%3E'); background-size: cover; background-position: center;"></div>
            <div class="text-center text-gray-700 relative z-10">
                <i class="fas fa-map-marked-alt text-6xl mb-4 text-brand-primary group-hover:scale-110 group-hover:rotate-12 transition-all duration-300"></i>
                <p class="text-lg font-semibold">Interactive Map</p>
                <p class="text-sm">
                    {% if school_settings.school_location %}
                        {{ school_settings.school_location }}
                    {% else %}
                        123 Education Street, City, State 12345
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Next Button -->
<div class="container mx-auto px-4 lg:px-8 py-8 bg-white">
    <div class="flex justify-end">
        <a href="/admission" class="inline-flex items-center space-x-2 px-6 py-3 bg-brand-primary text-white rounded-lg font-semibold hover:bg-blue-800 transition-all shadow-md">
            <span>Next</span>
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
</div>
{% endblock %}

