<!DOCTYPE html>
<html lang="en" x-data="{ 
    darkMode: localStorage.getItem('darkMode') === 'true', 
    sidebarOpen: true,
    profileDropdownOpen: false, 
    notificationDropdownOpen: false,
    isDesktop: false,
    userClosedSidebar: false,
    comingSoonModalOpen: false,
    comingSoonTitle: '',
    activeSection: null,
    loadSection(section) {
        this.activeSection = section;
    }
}" 
      :class="{ 'dark': darkMode }"
      x-init="
        // Check if desktop on init
        isDesktop = window.innerWidth >= 1024;
        // Start with sidebar open on desktop, closed on mobile
        sidebarOpen = isDesktop;
        // Track if user manually closed sidebar
        userClosedSidebar = false;
        
        // Initialize dark mode from localStorage
        if (darkMode) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        
        // Update on change
        $watch('darkMode', value => {
            if (value) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
        
        // Handle window resize with debounce
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                const wasDesktop = isDesktop;
                isDesktop = window.innerWidth >= 1024;
                
                // Only auto-open/close when switching between mobile and desktop
                // Don't interfere if user manually closed sidebar on desktop
                if (isDesktop && !wasDesktop) {
                    // Moving to desktop - open sidebar only if user didn't manually close it
                    if (!userClosedSidebar) {
                        sidebarOpen = true;
                    }
                } else if (!isDesktop && wasDesktop) {
                    // Moving to mobile/tablet - close sidebar
                    sidebarOpen = false;
                    userClosedSidebar = false;
                }
                // Don't do anything if staying on desktop - respect user's choice
            }, 150);
        });
      ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>{% block title %}Dashboard - {{ school_settings.school_name or 'Modern School' }}{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Role-specific theme colors -->
    <style>
        :root {
            --role-primary: {% block role_primary %}#2563eb{% endblock %};
            --role-secondary: {% block role_secondary %}#3b82f6{% endblock %};
            --role-accent: {% block role_accent %}#1e40af{% endblock %};
            --role-gradient-start: {% block role_gradient_start %}#2563eb{% endblock %};
            --role-gradient-end: {% block role_gradient_end %}#1e40af{% endblock %};
        }
        
        .role-theme {
            --primary: var(--role-primary);
            --secondary: var(--role-secondary);
            --accent: var(--role-accent);
        }
        
        /* Modern glassmorphism effect */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Modern sidebar gradient */
        .sidebar-gradient {
            background: linear-gradient(180deg, 
                rgba(31, 41, 55, 0.95) 0%, 
                rgba(17, 24, 39, 0.98) 50%,
                rgba(17, 24, 39, 1) 100%);
        }
        
        .dark .sidebar-gradient {
            background: linear-gradient(180deg, 
                rgba(17, 24, 39, 0.95) 0%, 
                rgba(3, 7, 18, 0.98) 50%,
                rgba(3, 7, 18, 1) 100%);
        }
        
        /* Header gradient with role colors */
        .header-gradient {
            background: linear-gradient(135deg, 
                var(--role-gradient-start) 0%, 
                var(--role-secondary) 50%, 
                var(--role-gradient-end) 100%);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        /* Modern sidebar hover effects */
        .sidebar-item {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 44px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
        }
        
        .sidebar-item:hover {
            transform: translateX(4px);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .sidebar-item:active {
            transform: translateX(2px);
            background: rgba(255, 255, 255, 0.08);
        }
        
        /* Responsive sidebar item spacing */
        @media (max-width: 640px) {
            .sidebar-item {
                padding: 0.75rem 1rem;
                font-size: 0.875rem;
            }
            
            .sidebar-item i {
                width: 1rem;
                font-size: 0.875rem;
            }
        }
        
        @media (min-width: 641px) and (max-width: 1023px) {
            .sidebar-item {
                padding: 0.875rem 1.25rem;
            }
        }
        
        /* Custom scrollbar with role colors */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: var(--role-primary);
            border-radius: 3px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: var(--role-secondary);
        }
        
        .dark .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        /* Modern glow effect */
        .glow-effect {
            box-shadow: 0 0 20px rgba(var(--role-primary-rgb), 0.3);
        }
        
        /* Animated gradient background */
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .animated-gradient {
            background-size: 200% 200%;
            animation: gradient-shift 8s ease infinite;
        }
        
        /* Modern card hover effect */
        .modern-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
        }
        
        .modern-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        /* Touch-friendly interactions */
        .touch-manipulation {
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Responsive improvements for mobile */
        @media (max-width: 640px) {
            /* Ensure header height adjusts */
            header {
                min-height: 56px;
            }
            
            /* Better spacing for mobile */
            .sidebar-item {
                padding: 0.875rem 1rem;
                min-height: 44px;
            }
            
            /* Prevent text overflow */
            .truncate {
                max-width: 100%;
            }
            
            /* Adjust notification dropdown for mobile */
            .notification-dropdown {
                max-width: calc(100vw - 2rem);
                left: 1rem !important;
                right: 1rem !important;
            }
            
            /* Footer - compact but readable on mobile */
            footer {
                min-height: auto !important;
            }
            
            footer p {
                font-size: 0.75rem !important;
                line-height: 1.4 !important;
            }
            
            footer a {
                font-size: 0.75rem !important;
                min-height: 32px !important;
                display: inline-flex !important;
                align-items: center !important;
            }
        }
        
        /* Extra small screens */
        @media (max-width: 480px) {
            footer {
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
            }
            
            footer p {
                font-size: 0.7rem !important;
                line-height: 1.3 !important;
            }
            
            footer a {
                font-size: 0.7rem !important;
            }
        }
        
        /* Desktop layout - no gaps */
        @media (min-width: 1024px) {
            /* Sidebar - fixed between header and footer */
            aside {
                position: fixed !important;
                top: 56px !important;
                left: 0 !important;
                bottom: 65px !important;
                height: calc(100vh - 56px - 65px) !important;
                width: 16rem !important;
                max-width: none !important;
                display: flex !important;
                z-index: 30 !important;
            }
            
            /* Header - always full width, fixed at top */
            header {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                height: 56px !important;
                z-index: 50 !important;
            }
            
            /* Footer - always full width, fixed at bottom */
            footer {
                position: fixed !important;
                bottom: 0 !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                z-index: 40 !important;
                min-height: auto !important;
            }
            
            /* Main content - adjusts margin when sidebar opens/closes */
            main {
                transition: margin-left 0.3s ease-in-out;
                padding-top: 56px !important;
                padding-bottom: 80px !important; /* Space for footer - increased for better scrolling */
                min-height: calc(100vh - 56px) !important; /* At least viewport minus header */
                overflow-y: visible !important; /* Let body handle scrolling */
                height: auto !important; /* Allow content to determine height */
            }
            
            /* Ensure perfect alignment - no gaps */
            header, aside, main, footer {
                box-sizing: border-box;
            }
            
        }
        
        /* Mobile/Tablet layout */
        @media (max-width: 1023px) {
            /* Header - always full width, fixed at top */
            header {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                height: 56px !important;
                z-index: 50 !important;
            }
            
            /* Sidebar - fixed overlay */
            aside {
                position: fixed !important;
                top: 56px !important;
                left: 0 !important;
                bottom: 60px !important;
                height: calc(100vh - 56px - 60px) !important;
                z-index: 30 !important;
            }
            
            /* Footer - always full width, fixed at bottom */
            footer {
                position: fixed !important;
                bottom: 0 !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                z-index: 40 !important;
                min-height: auto !important;
            }
            
            /* Main content - no margin adjustments on mobile */
            main {
                margin-left: 0 !important;
                padding-top: 56px !important;
                padding-bottom: 80px !important; /* Space for footer - increased for better scrolling */
                width: 100% !important;
                max-width: 100vw !important;
                overflow-x: hidden !important;
                min-height: auto !important; /* Remove min-height to allow proper scrolling */
            }
            
            /* Prevent horizontal overflow in content containers */
            main > div {
                width: 100% !important;
                max-width: 100% !important;
                overflow-x: hidden !important;
                box-sizing: border-box !important;
            }
            
            /* Ensure tables and wide content don't cause horizontal scroll */
            table {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                overflow-x: auto !important;
                -webkit-overflow-scrolling: touch !important;
            }
        }
        
        /* Ensure consistent spacing */
        * {
            box-sizing: border-box;
        }
        
        /* Remove any default margins/padding that could cause gaps */
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            overflow-y: auto; /* Allow vertical scrolling */
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            overflow-y: auto; /* Allow vertical scrolling */
            min-height: 100vh; /* At least viewport height */
            height: auto; /* Allow body to grow with content */
        }
        
        /* Global mobile overflow prevention */
        @media (max-width: 1023px) {
            html, body {
                overflow-x: hidden !important;
                overflow-y: auto !important; /* Allow vertical scrolling */
                width: 100% !important;
                max-width: 100vw !important;
                position: relative !important;
                height: auto !important; /* Allow body to grow with content */
            }
            
            /* Ensure all containers respect viewport width */
            main, main > div, section, article, div {
                max-width: 100% !important;
            }
            
            /* Ensure main can scroll fully - let body handle scrolling */
            main {
                height: auto !important;
                overflow-y: visible !important; /* Let body handle scrolling */
                min-height: calc(100vh - 56px) !important; /* At least viewport minus header */
            }
        }
        
        /* Tablet optimizations */
        @media (min-width: 641px) and (max-width: 1023px) {
            /* Sidebar width for tablet */
            aside {
                width: 20rem;
            }
        }
        
        /* Extra small screens */
        @media (max-width: 480px) {
            /* Full width sidebar on very small screens */
            aside {
                width: 100vw;
                max-width: 100vw;
            }
            
            /* Compact header */
            header .flex {
                gap: 0.5rem;
            }
        }
        
        /* Landscape mobile */
        @media (max-width: 768px) and (orientation: landscape) {
            header {
                min-height: 52px;
            }
            
            aside {
                top: 52px;
                height: calc(100vh - 52px);
            }
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300 min-h-screen relative overflow-x-hidden" style="width: 100%; max-width: 100vw; box-sizing: border-box;">
    <!-- Dashboard Header -->
    <header class="fixed top-0 left-0 right-0 z-50 shadow-xl border-b-2 border-gray-200/50 dark:border-gray-700/50 role-theme header-gradient overflow-hidden" 
            style="background: linear-gradient(135deg, var(--role-gradient-start) 0%, var(--role-secondary) 50%, var(--role-gradient-end) 100%); height: 56px;">
        <!-- Animated background pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 40px 40px;"></div>
        </div>
        
        <div class="px-2 sm:px-4 md:px-6 lg:px-8 relative z-10">
            <div class="flex items-center justify-between h-14 sm:h-16">
                <!-- Left: Sidebar Toggle & Logo -->
                <div class="flex items-center space-x-2 sm:space-x-3 md:space-x-4 min-w-0 flex-1">
                    <button @click.stop="sidebarOpen = !sidebarOpen; userClosedSidebar = !sidebarOpen && isDesktop" 
                            type="button"
                            class="text-white hover:bg-white/20 active:bg-white/30 transition-all transform hover:scale-110 active:scale-95 duration-300 p-2 sm:p-2.5 rounded-lg sm:rounded-xl backdrop-blur-sm glass-effect touch-manipulation min-w-[44px] min-h-[44px] flex items-center justify-center relative z-50 cursor-pointer"
                            style="pointer-events: auto;">
                        <i class="fas fa-bars text-base sm:text-lg md:text-xl" x-show="!sidebarOpen"></i>
                        <i class="fas fa-times text-base sm:text-lg md:text-xl" x-show="sidebarOpen"></i>
                    </button>
                    <a href="/" class="flex items-center space-x-1.5 sm:space-x-2 group min-w-0 flex-1 sm:flex-none">
                        <div class="w-8 h-8 sm:w-10 sm:h-10 bg-white/20 backdrop-blur-sm rounded-lg sm:rounded-xl flex items-center justify-center transition-transform group-hover:scale-110 group-hover:rotate-12 shadow-lg overflow-hidden flex-shrink-0">
                            {% if school_settings.school_logo %}
                            <img src="{{ url_for('static', filename=school_settings.school_logo) }}" 
                                 alt="{{ school_settings.school_name or 'School Logo' }}" 
                                 class="w-full h-full object-cover">
                            {% else %}
                            <i class="fas fa-graduation-cap text-white text-sm sm:text-base md:text-lg"></i>
                            {% endif %}
                        </div>
                        <span class="text-white font-bold text-sm sm:text-base md:text-lg truncate hidden xs:inline">{{ school_settings.school_name or 'Modern School' }}</span>
                    </a>
                </div>

                <!-- Right: Time, Notifications, Dark Mode, Profile -->
                <div class="flex items-center space-x-1 sm:space-x-2 md:space-x-3 lg:space-x-4 flex-shrink-0">
                    <!-- Current Time (Hidden on mobile, shown on tablet+) -->
                    <div class="hidden md:flex items-center space-x-2 glass-effect px-2 md:px-3 py-1.5 rounded-lg border border-white/20">
                        <i class="fas fa-clock text-white text-xs md:text-sm"></i>
                        <span class="text-white font-semibold text-xs md:text-sm whitespace-nowrap" id="dashboard-time">00:00:00</span>
                    </div>

                    <!-- Notification Icon -->
                    <div class="relative">
                        <button @click="notificationDropdownOpen = !notificationDropdownOpen" 
                                class="relative p-2 sm:p-2.5 text-white hover:bg-white/20 active:bg-white/30 rounded-lg transition-all duration-300 transform hover:scale-110 active:scale-95 backdrop-blur-sm glass-effect touch-manipulation min-w-[44px] min-h-[44px] flex items-center justify-center">
                            <i class="fas fa-bell text-base sm:text-lg md:text-xl"></i>
                            <span class="absolute top-0.5 right-0.5 sm:top-1 sm:right-1 w-2 h-2 bg-red-500 rounded-full border-2 border-white animate-pulse"></span>
                        </button>
                        <div x-show="notificationDropdownOpen" 
                             @click.away="notificationDropdownOpen = false"
                             x-transition:enter="transition ease-out duration-200"
                             x-transition:enter-start="opacity-0 transform scale-95"
                             x-transition:enter-end="opacity-100 transform scale-100"
                             x-transition:leave="transition ease-in duration-150"
                             x-transition:leave-start="opacity-100 transform scale-100"
                             x-transition:leave-end="opacity-0 transform scale-95"
                             x-cloak
                             x-init="
                                $watch('notificationDropdownOpen', value => {
                                    if (value) {
                                        setTimeout(() => {
                                            const button = $el.previousElementSibling;
                                            const rect = button.getBoundingClientRect();
                                            const isMobile = window.innerWidth < 768;
                                            if (isMobile) {
                                                $el.style.top = (rect.bottom + 8) + 'px';
                                                $el.style.left = '1rem';
                                                $el.style.right = '1rem';
                                                $el.style.width = 'auto';
                                            } else {
                                                $el.style.top = (rect.bottom + 8) + 'px';
                                                $el.style.right = (window.innerWidth - rect.right) + 'px';
                                            }
                                        }, 10);
                                    }
                                });
                             "
                             class="fixed w-[calc(100vw-2rem)] sm:w-72 md:w-80 bg-white dark:bg-gray-800 rounded-xl sm:rounded-2xl shadow-2xl border-2 border-gray-200 dark:border-gray-700 py-2 z-[100] max-h-[60vh] sm:max-h-96 overflow-y-auto custom-scrollbar backdrop-blur-xl"
                             style="display: none;">
                            <div class="px-3 sm:px-4 py-2 border-b border-gray-200 dark:border-gray-700">
                                <h3 class="font-bold text-sm sm:text-base text-gray-900 dark:text-white">Notifications</h3>
                            </div>
                            <div class="p-3 sm:p-4 text-center text-gray-500 dark:text-gray-400">
                                <i class="fas fa-bell-slash text-2xl sm:text-3xl mb-2 opacity-50"></i>
                                <p class="text-sm sm:text-base">No new notifications</p>
                            </div>
                        </div>
                    </div>

                    <!-- Dark Mode Toggle -->
                    <button @click="darkMode = !darkMode; localStorage.setItem('darkMode', darkMode)" 
                            class="p-2 sm:p-2.5 text-white hover:bg-white/20 active:bg-white/30 rounded-lg transition-all duration-300 transform hover:scale-110 active:scale-95 backdrop-blur-sm glass-effect touch-manipulation min-w-[44px] min-h-[44px] flex items-center justify-center">
                        <i class="fas fa-moon text-base sm:text-lg md:text-xl transition-transform duration-300" 
                           x-show="!darkMode"
                           x-transition:enter="transition ease-out duration-200"
                           x-transition:enter-start="opacity-0 rotate-90"
                           x-transition:enter-end="opacity-100 rotate-0"
                           x-transition:leave="transition ease-in duration-150"
                           x-transition:leave-start="opacity-100 rotate-0"
                           x-transition:leave-end="opacity-0 rotate-90"></i>
                        <i class="fas fa-sun text-base sm:text-lg md:text-xl transition-transform duration-300" 
                           x-show="darkMode"
                           x-transition:enter="transition ease-out duration-200"
                           x-transition:enter-start="opacity-0 rotate-90"
                           x-transition:enter-end="opacity-100 rotate-0"
                           x-transition:leave="transition ease-in duration-150"
                           x-transition:leave-start="opacity-100 rotate-0"
                           x-transition:leave-end="opacity-0 rotate-90"></i>
                    </button>

                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button @click="profileDropdownOpen = !profileDropdownOpen" 
                                class="flex items-center space-x-1.5 sm:space-x-2 glass-effect px-1.5 sm:px-2 md:px-3 py-1.5 sm:py-2 rounded-lg hover:bg-white/30 active:bg-white/40 transition-all duration-300 border border-white/20 touch-manipulation min-h-[44px]">
                            {% if session.get('profile_picture') %}
                            <img src="{{ url_for('static', filename=session.profile_picture) }}" 
                                 alt="Profile" 
                                 class="w-7 h-7 sm:w-8 sm:h-8 rounded-full border-2 border-white object-cover shadow-lg flex-shrink-0">
                            {% else %}
                            <div class="w-7 h-7 sm:w-8 sm:h-8 bg-white/30 rounded-full flex items-center justify-center border-2 border-white shadow-lg flex-shrink-0">
                                <i class="fas fa-user text-white text-xs sm:text-sm"></i>
                            </div>
                            {% endif %}
                            <div class="hidden lg:block text-left min-w-0">
                                <p class="text-white font-semibold text-xs sm:text-sm truncate max-w-[120px]">{{ session.get('full_name', 'User') }}</p>
                                <p class="text-white/80 text-xs truncate max-w-[120px]">
                                    {% block role_display %}
                                        {% if session.get('role', '').lower() == 'technician' and session.get('viewing_as_employee_role') %}
                                            {{ session.get('viewing_as_employee_role', 'Employee')|title }} (Viewing)
                                        {% elif session.get('role', '').lower() == 'technician' and session.get('viewing_as_role') %}
                                            {{ session.get('viewing_as_role', 'Employee')|title }} (Viewing)
                                        {% else %}
                                            {{ session.get('role', 'Employee')|title }}
                                        {% endif %}
                                    {% endblock %}
                                </p>
                            </div>
                            <i class="fas fa-chevron-down text-white text-xs hidden sm:inline transition-transform duration-300 flex-shrink-0" 
                               :class="{'rotate-180': profileDropdownOpen}"></i>
                        </button>
                        <div x-show="profileDropdownOpen" 
                             @click.away="profileDropdownOpen = false"
                             x-transition:enter="transition ease-out duration-200"
                             x-transition:enter-start="opacity-0 transform scale-95"
                             x-transition:enter-end="opacity-100 transform scale-100"
                             x-transition:leave="transition ease-in duration-150"
                             x-transition:leave-start="opacity-100 transform scale-100"
                             x-transition:leave-end="opacity-0 transform scale-95"
                             x-cloak
                             x-init="
                                $watch('profileDropdownOpen', value => {
                                    if (value) {
                                        setTimeout(() => {
                                            const button = $el.previousElementSibling;
                                            const rect = button.getBoundingClientRect();
                                            const isMobile = window.innerWidth < 768;
                                            if (isMobile) {
                                                $el.style.top = (rect.bottom + 8) + 'px';
                                                $el.style.right = '1rem';
                                                $el.style.left = 'auto';
                                            } else {
                                                $el.style.top = (rect.bottom + 8) + 'px';
                                                $el.style.right = (window.innerWidth - rect.right) + 'px';
                                            }
                                        }, 10);
                                    }
                                });
                             "
                             class="fixed w-48 sm:w-56 bg-white dark:bg-gray-800 rounded-xl sm:rounded-2xl shadow-2xl border-2 border-gray-200 dark:border-gray-700 py-2 z-[100] backdrop-blur-xl"
                             style="display: none;">
                            {% set user_role = session.get('role', 'employee')|lower %}
                            {% set profile_role = 'employee' if user_role in ['employee', 'super admin', 'principal', 'deputy principal', 'academic coordinator', 'teachers', 'accountant', 'librarian', 'warden', 'transport manager', 'technician'] else user_role %}
                            <a href="/profile/{{ profile_role }}" 
                               class="block px-3 sm:px-4 py-2 sm:py-2.5 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 active:bg-gray-200 dark:active:bg-gray-600 transition-all duration-300 flex items-center space-x-2 group touch-manipulation">
                                <i class="fas fa-user w-4 transition-colors flex-shrink-0" style="color: var(--role-primary);"></i>
                                <span class="group-hover:translate-x-1 transition-transform text-sm sm:text-base">Profile</span>
                            </a>
                            <a href="/settings/{{ profile_role }}" 
                               class="block px-3 sm:px-4 py-2 sm:py-2.5 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 active:bg-gray-200 dark:active:bg-gray-600 transition-all duration-300 flex items-center space-x-2 group touch-manipulation">
                                <i class="fas fa-cog w-4 transition-colors flex-shrink-0" style="color: var(--role-primary);"></i>
                                <span class="group-hover:translate-x-1 transition-transform text-sm sm:text-base">Settings</span>
                            </a>
                            <hr class="my-1 sm:my-2 border-gray-200 dark:border-gray-700">
                            <a href="/logout" 
                               class="block px-3 sm:px-4 py-2 sm:py-2.5 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 active:bg-red-100 dark:active:bg-red-900/30 transition-all duration-300 flex items-center space-x-2 group touch-manipulation">
                                <i class="fas fa-sign-out-alt w-4 flex-shrink-0"></i>
                                <span class="group-hover:translate-x-1 transition-transform text-sm sm:text-base">Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Overlay (Mobile & Tablet) -->
    <div x-show="sidebarOpen && !isDesktop"
         @click.self="sidebarOpen = false"
         x-transition:enter="transition-opacity ease-linear duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-linear duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-gray-900 bg-opacity-50 z-30 lg:hidden backdrop-blur-sm touch-manipulation"
         style="display: none; top: 56px;"></div>

    <!-- Sidebar -->
    <aside x-show="sidebarOpen"
           x-transition:enter="transition-transform ease-out duration-300"
           x-transition:enter-start="-translate-x-full"
           x-transition:enter-end="translate-x-0"
           x-transition:leave="transition-transform ease-in duration-300"
           x-transition:leave-start="translate-x-0"
           x-transition:leave-end="-translate-x-full"
           class="fixed z-40 sidebar-gradient border-r border-gray-700/50 dark:border-gray-800/50 custom-scrollbar flex flex-col shadow-2xl lg:shadow-lg"
           :class="{
               'w-full sm:w-72 md:w-80 lg:w-64': true
           }"
           style="top: 56px; left: 0; max-width: 85vw;"
           x-bind:style="isDesktop ? 'position: fixed; top: 56px; left: 0; bottom: 65px; height: calc(100vh - 56px - 65px); width: 16rem; max-width: none; z-index: 40;' : 'position: fixed; top: 56px; left: 0; bottom: 60px; height: calc(100vh - 56px - 60px); z-index: 40;'"
           x-cloak>
        <!-- Top Section - Navigation -->
        <div class="flex-1 overflow-y-auto overflow-x-hidden py-4 sm:py-6 px-3 sm:px-4 custom-scrollbar">
            <nav class="space-y-1.5 sm:space-y-2">
                {% block sidebar_content %}
                <div class="px-3 sm:px-4 py-2.5 sm:py-3 rounded-lg sm:rounded-xl bg-gray-700/30 dark:bg-gray-800/30 border border-gray-600/30 dark:border-gray-700/30 backdrop-blur-sm">
                    <p class="text-gray-400 dark:text-gray-500 text-xs sm:text-sm text-center">Menu items will be added here</p>
                </div>
                {% endblock %}
            </nav>
        </div>
        
        <!-- Lower Section - Status Only -->
        <div class="border-t border-gray-700/50 dark:border-gray-800/50 py-3 sm:py-4 md:py-6 bg-gray-800 dark:bg-gray-900 flex-shrink-0">
            <div class="px-3 sm:px-4 md:px-6 lg:px-8">
                <div class="flex items-center justify-between text-xs sm:text-sm text-gray-400">
                    <span class="truncate">Status</span>
                    <span class="flex items-center space-x-1.5 sm:space-x-2 flex-shrink-0">
                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse shadow-lg shadow-green-500/50"></span>
                        <span class="whitespace-nowrap">Online</span>
                    </span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="transition-all duration-300 ease-in-out overflow-x-hidden bg-gray-50 dark:bg-gray-900" 
          :style="isDesktop && sidebarOpen ? 'margin-left: 16rem;' : 'margin-left: 0;'"
          style="padding-top: 56px; padding-bottom: 80px; width: 100%; max-width: 100vw; box-sizing: border-box; min-height: calc(100vh - 56px);">
        <div class="p-3 sm:p-4 md:p-6 lg:p-8 w-full max-w-full overflow-x-hidden" style="box-sizing: border-box; padding-bottom: 1rem;">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 right-0 bg-gray-800 dark:bg-gray-900 text-white border-t border-gray-700 dark:border-gray-800 z-30 shadow-2xl">
        <div class="px-2 sm:px-3 md:px-4 lg:px-8 py-2 sm:py-2.5 md:py-3 lg:py-4">
            <div class="flex justify-center items-center">
                <p class="text-gray-400 text-xs sm:text-sm text-center leading-relaxed">
                    &copy; 2025 {{ school_settings.school_name or 'Modern School' }}. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Time Update Script -->
    <script>
        function updateDashboardTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour12: false, 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            });
            const timeElement = document.getElementById('dashboard-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }
        setInterval(updateDashboardTime, 1000);
        updateDashboardTime();
    </script>

    {% block extra_scripts %}{% endblock %}

    <!-- Coming Soon Modal -->
    <div x-show="comingSoonModalOpen" 
         @click.away="comingSoonModalOpen = false"
         x-transition:enter="transition-opacity ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
         style="display: none;">
        
        <div @click.stop
             x-transition:enter="transition-all ease-out duration-300"
             x-transition:enter-start="opacity-0 scale-95 translate-y-4"
             x-transition:enter-end="opacity-100 scale-100 translate-y-0"
             x-transition:leave="transition-all ease-in duration-200"
             x-transition:leave-start="opacity-100 scale-100 translate-y-0"
             x-transition:leave-end="opacity-0 scale-95 translate-y-4"
             class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md p-8 text-center">
            
            <div class="mb-6">
                <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-hourglass-half text-white text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2" x-text="comingSoonTitle || 'Coming Soon'"></h3>
                <p class="text-gray-600 dark:text-gray-400">This feature is currently under development and will be available soon.</p>
            </div>
            
            <button @click="comingSoonModalOpen = false" 
                    class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                <i class="fas fa-check mr-2"></i>Got it
            </button>
        </div>
    </div>
</body>
</html>
