{% extends "dashboards/base_dashboard.html" %}

{% block title %}Parent Dashboard - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#F97316{% endblock %}
{% block role_secondary %}#FB923C{% endblock %}
{% block role_accent %}#EA580C{% endblock %}
{% block role_gradient_start %}#F97316{% endblock %}
{% block role_gradient_end %}#EA580C{% endblock %}

{% block sidebar_content %}
{% if session.get('role', '').lower() == 'technician' %}
<a href="/role-switch" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50 mb-2 border-b border-gray-700/50 pb-4">
    <i class="fas fa-exchange-alt w-5"></i>
    <span>Role Switch</span>
</a>
{% endif %}

<!-- Parent Links -->
<a @click.prevent="comingSoonTitle = 'Dashboard'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-chart-pie w-5"></i>
    <span>Dashboard</span>
</a>
<a @click.prevent="comingSoonTitle = 'My Child's Academic Records'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-user-graduate w-5"></i>
    <span>Child's Records</span>
</a>
<a @click.prevent="comingSoonTitle = 'Attendance'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-check-circle w-5"></i>
    <span>Attendance</span>
</a>
<a href="/dashboard/parent/student-fees" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-money-bill-wave w-5"></i>
    <span>Fees / Payments</span>
</a>
<a @click.prevent="comingSoonTitle = 'Exam Results'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-clipboard-check w-5"></i>
    <span>Exam Results</span>
</a>
<a @click.prevent="comingSoonTitle = 'Notifications / Messages'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-bell w-5"></i>
    <span>Notifications</span>
</a>
<a @click.prevent="comingSoonTitle = 'Library'; comingSoonModalOpen = true" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-book w-5"></i>
    <span>Library</span>
</a>
{% endblock %}

{% block content %}
<div x-data="parentDashboard()" class="space-y-6">
    <!-- Technician Student Selector -->
    {% if is_technician and current_view_role == 'parent' %}
    <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6 mb-6">
        <div class="flex items-center justify-between flex-wrap gap-4">
            <div class="flex items-center gap-3">
                <i class="fas fa-user-cog text-blue-600 dark:text-blue-400 text-2xl"></i>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Technician Test Mode</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Select a student to view their parent's perspective</p>
                </div>
            </div>
            <form method="GET" action="/dashboard/parent" class="flex items-center gap-3">
                <select name="student_id" 
                        onchange="this.form.submit()"
                        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 min-w-[250px]">
                    <option value="">-- Select a Student --</option>
                    {% for student in all_students %}
                    {% if student %}
                        {% set student_id_value = student.get('student_id', '') or student[1] %}
                        {% set student_name = student.get('full_name', '') or student[2] %}
                    {% else %}
                        {% set student_id_value = '' %}
                        {% set student_name = '' %}
                    {% endif %}
                    <option value="{{ student_id_value }}" 
                            {% if selected_student_id and student_id_value == selected_student_id %}selected{% endif %}>
                        {{ student_name }} - {{ student_id_value }}
                    </option>
                    {% endfor %}
                </select>
                {% if selected_student_id %}
                <a href="/dashboard/parent" class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg transition-all">
                    <i class="fas fa-times mr-2"></i>Clear Selection
                </a>
                {% endif %}
            </form>
        </div>
    </div>
    {% endif %}

    <!-- Page Header -->
    <div class="bg-gradient-to-r from-orange-500 to-orange-600 rounded-xl shadow-lg p-6 mb-6">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-white mb-2">My Children's Fees</h1>
                <p class="text-orange-100">View and manage fees for all your children</p>
            </div>
            <div class="hidden sm:block">
                <i class="fas fa-money-bill-wave text-white text-5xl opacity-20"></i>
            </div>
        </div>
    </div>

    <!-- Children's Fees Cards -->
    {% if children %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for child in children %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 dark:border-gray-700 overflow-hidden">
            <!-- Card Header -->
            <div class="bg-gradient-to-r from-orange-500 to-orange-600 p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-bold text-white">{{ child.full_name }}</h3>
                        <p class="text-orange-100 text-sm">{{ child.student_id }}</p>
                    </div>
                    <div class="bg-white/20 rounded-full p-3">
                        <i class="fas fa-user-graduate text-white text-xl"></i>
                    </div>
                </div>
            </div>
            
            <!-- Card Body -->
            <div class="p-6 space-y-4">
                <!-- Grade -->
                <div class="flex items-center justify-between py-2 border-b border-gray-200 dark:border-gray-700">
                    <span class="text-sm text-gray-600 dark:text-gray-400">Grade:</span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-white">{{ child.current_grade or 'N/A' }}</span>
                </div>
                
                {% if child.fee_structure %}
                <!-- Fee Structure Info -->
                <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 border border-blue-200 dark:border-blue-800">
                    <h4 class="text-sm font-semibold text-gray-900 dark:text-white mb-3">{{ child.fee_structure.fee_name }}</h4>
                    
                    <!-- Total Amount -->
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-600 dark:text-gray-400">Total Amount:</span>
                        <span class="text-lg font-bold text-gray-900 dark:text-white">KES {{ "{:,.2f}".format(child.fee_structure.total_amount) }}</span>
                    </div>
                    
                    <!-- Total Paid -->
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-600 dark:text-gray-400">Total Paid:</span>
                        <span class="text-sm font-semibold text-green-600 dark:text-green-400">KES {{ "{:,.2f}".format(child.total_paid) }}</span>
                    </div>
                    
                    <!-- Balance -->
                    <div class="flex items-center justify-between pt-2 border-t border-blue-200 dark:border-blue-800">
                        <span class="text-sm font-semibold text-gray-700 dark:text-gray-300">Balance:</span>
                        <span class="text-lg font-bold {% if child.balance > 0 %}text-red-600 dark:text-red-400{% else %}text-green-600 dark:text-green-400{% endif %}">
                            KES {{ "{:,.2f}".format(child.balance) }}
                        </span>
                    </div>
                    
                    <!-- Payment Deadline -->
                    {% if child.fee_structure.payment_deadline %}
                    <div class="mt-3 pt-3 border-t border-blue-200 dark:border-blue-800">
                        <span class="text-xs text-gray-500 dark:text-gray-400">Payment Deadline:</span>
                        <span class="text-xs font-semibold text-gray-700 dark:text-gray-300 ml-2">{{ child.fee_structure.payment_deadline_formatted if child.fee_structure.payment_deadline_formatted else (child.fee_structure.payment_deadline if child.fee_structure.payment_deadline else 'N/A') }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Status Badge -->
                <div class="flex items-center justify-center">
                    {% if child.balance <= 0 %}
                    <span class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300 rounded-full text-xs font-semibold">
                        <i class="fas fa-check-circle mr-1"></i> Fully Paid
                    </span>
                    {% elif child.balance < child.fee_structure.total_amount %}
                    <span class="px-3 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300 rounded-full text-xs font-semibold">
                        <i class="fas fa-exclamation-circle mr-1"></i> Partially Paid
                    </span>
                    {% else %}
                    <span class="px-3 py-1 bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 rounded-full text-xs font-semibold">
                        <i class="fas fa-times-circle mr-1"></i> Not Paid
                    </span>
                    {% endif %}
                </div>
                
                <!-- View Details Button -->
                <a href="/dashboard/parent/student-fees/{{ child.student_id }}" 
                   class="block w-full mt-4 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-2.5 px-4 rounded-lg transition-all duration-200 text-center shadow-md hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98]">
                    <i class="fas fa-eye mr-2"></i>View Details
                </a>
                {% else %}
                <!-- No Fee Structure -->
                <div class="text-center py-4">
                    <i class="fas fa-info-circle text-gray-400 text-2xl mb-2"></i>
                    <p class="text-sm text-gray-500 dark:text-gray-400">No fee structure assigned</p>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <!-- No Children -->
    <div class="flex items-center justify-center min-h-[60vh]">
        <div class="text-center">
            <div class="w-24 h-24 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-xl">
                <i class="fas fa-users text-white text-4xl"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">No Children Found</h2>
            <p class="text-gray-600 dark:text-gray-400">No children are currently linked to your account.</p>
        </div>
    </div>
    {% endif %}
</div>

<script>
function parentDashboard() {
    return {
        init() {
            // Any initialization code
        }
    }
}
</script>
{% endblock %}
