{% extends "dashboards/base_dashboard.html" %}

{% block title %}Salary Records - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#10b981{% endblock %}
{% block role_secondary %}#059669{% endblock %}
{% block role_accent %}#047857{% endblock %}
{% block role_gradient_start %}#10b981{% endblock %}
{% block role_gradient_end %}#047857{% endblock %}

{% block sidebar_content %}
<!-- Staff and Salaries Links -->
<a href="/dashboard/employee/staff-and-salaries" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
    <i class="fas fa-users-cog w-5"></i>
    <span>Staff and Salaries</span>
</a>

<button type="button" 
        @click="$store.salaryModal.open()"
        class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50 w-full text-left">
    <i class="fas fa-money-bill-wave w-5"></i>
    <span>Register Salary</span>
</button>

<a href="/dashboard/employee/staff-and-salaries/salary-records" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg text-white bg-gray-700/50 border-l-4 transition-all"
   style="border-color: var(--role-primary);">
    <i class="fas fa-file-invoice-dollar w-5"></i>
    <span>Salary Records</span>
    <i class="fas fa-check-circle ml-auto text-green-500"></i>
</a>
{% endblock %}

{% block content %}
<div class="p-4 sm:p-6 lg:p-8" x-data="filterData()">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-3">
                    <i class="fas fa-file-invoice-dollar text-green-600 dark:text-green-400"></i>
                    <span>Salary Records</span>
                </h1>
                <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400">
                    View employee salary records and payment status
                </p>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                    Total Records: <span class="font-bold text-green-600 dark:text-green-400">{{ salary_records|length }}</span>
                </span>
            </div>
        </div>
        
        <!-- Period Filter -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-4 mb-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                <div class="flex items-center gap-2">
                    <i class="fas fa-filter text-green-600 dark:text-green-400"></i>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Filter by Period:</span>
                </div>
                <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3 flex-1">
                    <div class="flex items-center gap-2">
                        <input type="radio" id="filterAll" name="filterType" value="all"
                               x-model="filterType"
                               @change="applyFilter()"
                               class="w-4 h-4 text-green-600 focus:ring-green-500 border-gray-300 dark:border-gray-600">
                        <label for="filterAll" class="text-sm text-gray-700 dark:text-gray-300 cursor-pointer">All Records</label>
                    </div>
                    <div class="flex items-center gap-2">
                        <input type="radio" id="filterMonth" name="filterType" value="month"
                               x-model="filterType"
                               @change="applyFilter()"
                               class="w-4 h-4 text-green-600 focus:ring-green-500 border-gray-300 dark:border-gray-600">
                        <label for="filterMonth" class="text-sm text-gray-700 dark:text-gray-300 cursor-pointer">Month</label>
                    </div>
                    <div class="flex items-center gap-2">
                        <input type="radio" id="filterYear" name="filterType" value="year"
                               x-model="filterType"
                               @change="applyFilter()"
                               class="w-4 h-4 text-green-600 focus:ring-green-500 border-gray-300 dark:border-gray-600">
                        <label for="filterYear" class="text-sm text-gray-700 dark:text-gray-300 cursor-pointer">Year</label>
                    </div>
                    <div x-show="filterType === 'month'" x-cloak class="flex items-center gap-2">
                        <label for="monthPicker" class="text-sm text-gray-700 dark:text-gray-300">Select Month:</label>
                        <input type="month" id="monthPicker" x-model="selectedMonth"
                               @change="applyFilter()"
                               class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
                    </div>
                    <div x-show="filterType === 'year'" x-cloak class="flex items-center gap-2">
                        <label for="yearPicker" class="text-sm text-gray-700 dark:text-gray-300">Select Year:</label>
                        <input type="number" id="yearPicker" x-model="selectedYear"
                               @change="applyFilter()"
                               min="2020" max="2099" step="1"
                               placeholder="YYYY"
                               class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all w-32">
                    </div>
                    <button type="button" 
                            @click="clearFilter()"
                            x-show="filterType !== 'all'"
                            x-cloak
                            class="ml-auto px-4 py-2 text-sm bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        <i class="fas fa-times mr-1"></i> Clear
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 sm:p-5 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm sm:text-base opacity-90 mb-1">Total Amount to Pay</p>
                    <p class="text-xl sm:text-2xl font-bold" id="totalAmountToPay">KES 0.00</p>
                </div>
                <i class="fas fa-money-bill-wave text-3xl sm:text-4xl opacity-80"></i>
            </div>
        </div>
        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-4 sm:p-5 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm sm:text-base opacity-90 mb-1">Total Paid</p>
                    <p class="text-xl sm:text-2xl font-bold" id="totalPaid">KES 0.00</p>
                </div>
                <i class="fas fa-check-circle text-3xl sm:text-4xl opacity-80"></i>
            </div>
        </div>
        <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-4 sm:p-5 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm sm:text-base opacity-90 mb-1">Total Balance</p>
                    <p class="text-xl sm:text-2xl font-bold" id="totalBalance">KES 0.00</p>
                </div>
                <i class="fas fa-balance-scale text-3xl sm:text-4xl opacity-80"></i>
            </div>
        </div>
    </div>

    <!-- Salary Records Table -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                <h2 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white flex items-center gap-2">
                    <i class="fas fa-list text-green-600 dark:text-green-400"></i>
                    <span>Employee Salary Records</span>
                </h2>
                <div class="flex items-center gap-2 w-full sm:w-auto">
                    <input type="text" 
                           id="searchRecords" 
                           placeholder="Search employees..."
                           class="w-full sm:w-64 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Phone</th>
                        <th class="px-4 sm:px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Amount to be Paid</th>
                        <th class="px-4 sm:px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Paid</th>
                        <th class="px-4 sm:px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Balance</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                        <th class="px-4 sm:px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="recordsTableBody">
                    {% if salary_records %}
                        {% for record in salary_records %}
                        <tr class="record-row hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full overflow-hidden bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center flex-shrink-0 mr-3">
                                        <i class="fas fa-user text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                                            {{ record.employee_name }}
                                        </div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 font-mono">
                                            ID: {{ record.employee_code }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-white">
                                    <i class="fas fa-phone text-xs mr-1"></i>{{ record.phone }}
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right">
                                <div class="text-sm font-semibold text-gray-900 dark:text-white">
                                    KES {{ "{:,.2f}".format(record.amount_to_be_paid) }}
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right">
                                <div class="text-sm font-medium text-green-600 dark:text-green-400">
                                    KES {{ "{:,.2f}".format(record.total_paid) }}
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right">
                                {% if record.balance > 0 %}
                                <div class="text-sm font-bold text-red-600 dark:text-red-400">
                                    KES {{ "{:,.2f}".format(record.balance) }}
                                </div>
                                {% elif record.balance == 0 %}
                                <div class="text-sm font-bold text-green-600 dark:text-green-400">
                                    KES {{ "{:,.2f}".format(record.balance) }}
                                </div>
                                {% else %}
                                <div class="text-sm font-bold text-blue-600 dark:text-blue-400">
                                    KES {{ "{:,.2f}".format(record.balance) }}
                                </div>
                                {% endif %}
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                {% if record.balance == 0 %}
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Paid
                                </span>
                                {% elif record.balance > 0 %}
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300">
                                    Pending
                                </span>
                                {% else %}
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                                    Overpaid
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end gap-2">
                                    <button type="button" 
                                            onclick="window.openPaymentHistoryModal({{ record.employee_id }}, {{ record.salary_id }})"
                                            class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors p-2 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20"
                                            title="View Payment History">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" 
                                            class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 transition-colors p-2 rounded-lg hover:bg-green-50 dark:hover:bg-green-900/20"
                                            title="Record Payment">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="px-4 sm:px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                                <i class="fas fa-file-invoice-dollar text-4xl mb-3 opacity-50"></i>
                                <p>No salary records found</p>
                                <p class="text-sm mt-1">Register salaries to see records here</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Alpine.js for filter functionality
document.addEventListener('alpine:init', () => {
    Alpine.data('filterData', () => ({
        filterType: 'all',
        selectedMonth: '',
        selectedYear: new Date().getFullYear(),
        
        init() {
            // Get filter params from URL
            const urlParams = new URLSearchParams(window.location.search);
            const filter = urlParams.get('filter');
            const month = urlParams.get('month');
            const year = urlParams.get('year');
            
            if (filter === 'month' && month) {
                this.filterType = 'month';
                this.selectedMonth = month;
            } else if (filter === 'year' && year) {
                this.filterType = 'year';
                this.selectedYear = parseInt(year);
            } else {
                // Set default to current month
                const now = new Date();
                this.selectedMonth = now.getFullYear() + '-' + String(now.getMonth() + 1).padStart(2, '0');
                this.selectedYear = now.getFullYear();
            }
        },
        
        applyFilter() {
            let url = '/dashboard/employee/staff-and-salaries/salary-records';
            const params = new URLSearchParams();
            
            if (this.filterType === 'month' && this.selectedMonth) {
                params.append('filter', 'month');
                params.append('month', this.selectedMonth);
            } else if (this.filterType === 'year' && this.selectedYear) {
                params.append('filter', 'year');
                params.append('year', this.selectedYear.toString());
            }
            
            if (params.toString()) {
                url += '?' + params.toString();
            }
            
            window.location.href = url;
        },
        
        clearFilter() {
            this.filterType = 'all';
            this.selectedMonth = '';
            this.selectedYear = new Date().getFullYear();
            window.location.href = '/dashboard/employee/staff-and-salaries/salary-records';
        }
    }));
});

document.addEventListener('DOMContentLoaded', function() {
    // Calculate totals
    const records = {{ salary_records|tojson }};
    let totalAmountToPay = 0;
    let totalPaid = 0;
    let totalBalance = 0;
    
    records.forEach(record => {
        totalAmountToPay += parseFloat(record.amount_to_be_paid || 0);
        totalPaid += parseFloat(record.total_paid || 0);
        totalBalance += parseFloat(record.balance || 0);
    });
    
    // Update summary cards
    document.getElementById('totalAmountToPay').textContent = 'KES ' + totalAmountToPay.toLocaleString('en-US', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
    document.getElementById('totalPaid').textContent = 'KES ' + totalPaid.toLocaleString('en-US', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
    document.getElementById('totalBalance').textContent = 'KES ' + totalBalance.toLocaleString('en-US', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
    
    // Search functionality
    const searchInput = document.getElementById('searchRecords');
    const tableBody = document.getElementById('recordsTableBody');
    const rows = tableBody.querySelectorAll('.record-row');
    
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});

// Initialize Alpine store for salary modal (if not already initialized)
document.addEventListener('alpine:init', () => {
    if (!Alpine.store('salaryModal')) {
        Alpine.store('salaryModal', {
            isOpen: false,
            open() {
                this.isOpen = true;
            },
            close() {
                this.isOpen = false;
            }
        });
    }
});
</script>

<!-- Payment History Modal -->
<div x-data="paymentHistoryModalData()"
     x-show="modalOpen"
     x-cloak
     @keydown.escape.window="closeModal()"
     class="fixed inset-0 z-50 overflow-y-auto"
     style="display: none;"
     x-transition:enter="ease-out duration-300"
     x-transition:enter-start="opacity-0"
     x-transition:enter-end="opacity-100"
     x-transition:leave="ease-in duration-200"
     x-transition:leave-start="opacity-100"
     x-transition:leave-end="opacity-0">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity backdrop-blur-sm" 
         @click="closeModal()"></div>
    
    <!-- Modal -->
    <div class="flex min-h-full items-center justify-center p-4">
        <div class="relative bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto"
             @click.stop>
            <!-- Header -->
            <div class="sticky top-0 bg-gradient-to-r from-blue-500 to-blue-600 px-4 sm:px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-history text-white text-xl sm:text-2xl"></i>
                    <h2 class="text-lg sm:text-xl font-bold text-white">Payment History - <span x-text="employeeName"></span></h2>
                </div>
                <button @click="closeModal()" 
                        class="text-white hover:text-gray-200 transition-colors p-2 rounded-lg hover:bg-white/20">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Content -->
            <div class="p-4 sm:p-6 space-y-6">
                <!-- Loading State -->
                <div x-show="loading" x-cloak class="text-center py-8">
                    <i class="fas fa-spinner fa-spin text-3xl text-gray-400"></i>
                    <p class="text-gray-500 mt-2">Loading payment history...</p>
                </div>

                <!-- Error Message -->
                <div x-show="error" x-cloak class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-3 flex items-center gap-2">
                    <i class="fas fa-exclamation-circle text-red-600 dark:text-red-400"></i>
                    <span class="text-sm text-red-600 dark:text-red-400" x-text="error"></span>
                </div>

                <!-- Payment History -->
                <div x-show="!loading && !error && paymentHistory" x-cloak>
                    <!-- Summary Card -->
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-lg p-4 mb-6 border border-blue-200 dark:border-blue-800">
                        <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400">Net Salary</p>
                                <p class="text-lg font-semibold text-gray-900 dark:text-white" x-text="'KES ' + formatCurrency(netSalary)"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 dark:text-gray-400">Total Paid</p>
                                <p class="text-lg font-semibold text-green-600 dark:text-green-400" x-text="'KES ' + formatCurrency(totalPaid)"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 dark:text-gray-400">Balance</p>
                                <p class="text-lg font-semibold" 
                                   :class="balance >= 0 ? 'text-red-600 dark:text-red-400' : 'text-green-600 dark:text-green-400'"
                                   x-text="'KES ' + formatCurrency(balance)"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 dark:text-gray-400">Total Payments</p>
                                <p class="text-lg font-semibold text-gray-900 dark:text-white" x-text="paymentHistory.length"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Payments Table -->
                    <div class="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                        <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 border-b border-gray-200 dark:border-gray-600">
                            <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Payment Transactions</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date</th>
                                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Amount</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Method</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Reference</th>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Notes</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    <template x-for="(payment, index) in paymentHistory" :key="payment.id">
                                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-white" x-text="formatDate(payment.payment_date)"></td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-semibold text-green-600 dark:text-green-400 text-right" x-text="'KES ' + formatCurrency(payment.amount_paid)"></td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300" x-text="payment.payment_method"></span>
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="payment.reference_number || 'N/A'"></td>
                                            <td class="px-4 py-3 text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate" x-text="payment.notes || 'N/A'" :title="payment.notes || ''"></td>
                                        </tr>
                                    </template>
                                    <tr x-show="paymentHistory.length === 0">
                                        <td colspan="5" class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">
                                            <i class="fas fa-inbox text-3xl mb-2 opacity-50"></i>
                                            <p>No payment records found</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Action Button -->
                    <div class="flex justify-end pt-4 border-t border-gray-200 dark:border-gray-700">
                        <button type="button" 
                                @click="closeModal()"
                                class="px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors font-medium">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Payment History Modal Alpine.js Component
function paymentHistoryModalData() {
    return {
        modalOpen: false,
        employeeId: '',
        salaryId: '',
        employeeName: '',
        employeeCode: '',
        netSalary: 0,
        totalPaid: 0,
        paymentHistory: [],
        loading: false,
        error: '',
        
        get balance() {
            return this.netSalary - this.totalPaid;
        },
        
        formatCurrency(amount) {
            return parseFloat(amount || 0).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        },
        
        formatDate(dateStr) {
            if (!dateStr) return 'N/A';
            try {
                const date = new Date(dateStr);
                return date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            } catch {
                return dateStr;
            }
        },
        
        async openModal(empId, salId) {
            this.employeeId = empId;
            this.salaryId = salId;
            this.loading = true;
            this.error = '';
            this.modalOpen = true;
            
            try {
                const response = await fetch(`/dashboard/employee/staff-and-salaries/get-payment-history/${empId}/${salId}`);
                const data = await response.json();
                
                if (data.success) {
                    this.employeeName = data.employee_name || '';
                    this.employeeCode = data.employee_code || '';
                    this.netSalary = parseFloat(data.net_salary || 0);
                    this.totalPaid = parseFloat(data.total_paid || 0);
                    this.paymentHistory = data.payments || [];
                } else {
                    this.error = data.message || 'Failed to load payment history';
                }
            } catch (error) {
                this.error = 'An error occurred. Please try again.';
                console.error('Error:', error);
            } finally {
                this.loading = false;
            }
        },
        
        closeModal() {
            this.modalOpen = false;
            this.resetForm();
        },
        
        resetForm() {
            this.employeeId = '';
            this.salaryId = '';
            this.employeeName = '';
            this.employeeCode = '';
            this.netSalary = 0;
            this.totalPaid = 0;
            this.paymentHistory = [];
            this.error = '';
        }
    };
}

// Make function globally accessible
window.openPaymentHistoryModal = function(empId, salId) {
    if (typeof Alpine !== 'undefined') {
        Alpine.nextTick(() => {
            const modalElement = document.querySelector('[x-data="paymentHistoryModalData()"]');
            if (modalElement && modalElement._x_dataStack && modalElement._x_dataStack[0]) {
                modalElement._x_dataStack[0].openModal(empId, salId);
            } else {
                setTimeout(() => {
                    const retryElement = document.querySelector('[x-data="paymentHistoryModalData()"]');
                    if (retryElement && retryElement._x_dataStack && retryElement._x_dataStack[0]) {
                        retryElement._x_dataStack[0].openModal(empId, salId);
                    }
                }, 200);
            }
        });
    }
};
</script>
{% endblock %}

