{% extends "dashboards/base_dashboard.html" %}

{% block title %}Academic Settings - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#10b981{% endblock %}
{% block role_secondary %}#059669{% endblock %}
{% block role_accent %}#047857{% endblock %}
{% block role_gradient_start %}#10b981{% endblock %}
{% block role_gradient_end %}#047857{% endblock %}

{% block sidebar_content %}
<div class="space-y-2">
    <!-- Back to Fees Link -->
    <a href="/dashboard/employee/student-fees" 
       class="w-full sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
        <i class="fas fa-arrow-left w-5"></i>
        <span class="font-medium">Back to Fees</span>
    </a>
    
    <!-- Academic Settings Link -->
    <a href="/dashboard/employee/academic-settings" 
       class="w-full sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-white bg-gray-700/50 border-l-4"
       style="border-color: var(--role-primary);">
        <i class="fas fa-calendar-alt w-5"></i>
        <span class="font-semibold">Academic Settings</span>
        <i class="fas fa-check-circle ml-auto text-green-500"></i>
    </a>
</div>
{% endblock %}

{% block content %}
<div class="p-4 lg:p-6" x-data="{ activeSubSection: 'academic-level' }">
    <!-- Header -->
    <div class="mb-6">
        <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
            <i class="fas fa-calendar-alt text-green-600 mr-3"></i>
            Academic Year & Terms
        </h1>
        <p class="text-sm text-gray-600 dark:text-gray-400">Configure academic levels, years, and terms for your institution.</p>
    </div>
    
    <!-- Sub-section Navigation Tabs -->
    <div class="mb-6 border-b border-gray-200 dark:border-gray-700">
        <nav class="flex space-x-1 overflow-x-auto">
            <button @click="activeSubSection = 'academic-level'"
                    :class="activeSubSection === 'academic-level' ? 'border-green-500 text-green-600 dark:text-green-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200 flex items-center space-x-2">
                <i class="fas fa-layer-group"></i>
                <span>Academic Levels</span>
            </button>
            <button @click="activeSubSection = 'academic-year'"
                    :class="activeSubSection === 'academic-year' ? 'border-green-500 text-green-600 dark:text-green-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200 flex items-center space-x-2">
                <i class="fas fa-calendar-check"></i>
                <span>Academic Years</span>
            </button>
            <button @click="activeSubSection = 'term-settings'"
                    :class="activeSubSection === 'term-settings' ? 'border-green-500 text-green-600 dark:text-green-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
                    class="whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200 flex items-center space-x-2">
                <i class="fas fa-calendar-week"></i>
                <span>Term Settings</span>
            </button>
        </nav>
    </div>

    <!-- Academic Level Registration Section -->
    <div x-show="activeSubSection === 'academic-level'" x-cloak style="display: none;">
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-xl p-6 mb-6 border border-blue-200 dark:border-blue-800">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="fas fa-layer-group text-blue-600 mr-2"></i>
                Academic Level Registration
            </h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Register and manage academic levels (e.g., Primary, Secondary, etc.)</p>
        </div>

        <!-- Add New Academic Level Form -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6 mb-6">
            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                <i class="fas fa-plus-circle text-green-600 mr-2"></i>
                Add New Academic Level
            </h4>
            <form action="/system-settings/academic-level" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Level Category <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="level_category" required
                           placeholder="E.G. PRIMARY, SECONDARY"
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all uppercase"
                           style="text-transform: uppercase;">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Level Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="level_name" required
                           placeholder="E.G. PP1, GRADE 1, FORM 1"
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all uppercase"
                           style="text-transform: uppercase;">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Description
                    </label>
                    <textarea name="level_description" rows="3"
                              placeholder="BRIEF DESCRIPTION OF THIS ACADEMIC LEVEL"
                              class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all resize-none uppercase"
                              style="text-transform: uppercase;"></textarea>
                </div>
                <div class="md:col-span-2">
                    <button type="submit" 
                            class="w-full px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition-all shadow-lg hover:shadow-xl font-semibold">
                        <i class="fas fa-plus-circle mr-2"></i>
                        Add Academic Level
                    </button>
                </div>
            </form>
        </div>

        <!-- Academic Levels List -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6">
            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center justify-between">
                <span class="flex items-center">
                    <i class="fas fa-list text-green-600 mr-2"></i>
                    Registered Academic Levels
                </span>
                {% if academic_levels and academic_levels|length > 0 %}
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                    ({{ academic_levels|length }} level{{ 's' if academic_levels|length != 1 else '' }})
                </span>
                {% endif %}
            </h4>
            
            {% if academic_levels and academic_levels|length > 0 %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Category</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Level Name</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Description</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for level in academic_levels %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                {{ level.level_category }}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                {{ level.level_name }}
                            </td>
                            <td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-400">
                                {{ level.level_description or '-' }}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {% if level.level_status == 'active' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300{% else %}bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300{% endif %}">
                                    {{ level.level_status|title }}
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button type="button" 
                                            class="edit-level-btn text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors p-2 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20"
                                            title="Edit"
                                            data-level-id="{{ level.id }}"
                                            data-level-category="{{ level.level_category }}"
                                            data-level-name="{{ level.level_name }}"
                                            data-level-description="{{ level.level_description or '' }}"
                                            data-level-status="{{ level.level_status }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" 
                                            class="delete-level-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20"
                                            title="Delete"
                                            data-level-id="{{ level.id }}"
                                            data-level-name="{{ level.level_name }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
                            {% else %}
            <div class="text-center py-12 text-gray-500 dark:text-gray-400">
                <i class="fas fa-inbox text-4xl mb-3 opacity-50"></i>
                <p class="text-lg font-medium">No academic levels registered yet</p>
                <p class="text-sm mt-1">Add your first academic level above</p>
            </div>
            {% endif %}
        </div>

        <!-- Edit Academic Level Modal -->
        <div id="editLevelModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-3 sm:p-4 hidden">
            <div class="bg-white dark:bg-gray-800 rounded-xl sm:rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto" @click.stop>
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4 sm:p-5 md:p-6 rounded-t-xl sm:rounded-t-2xl">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 bg-white/20 rounded-lg sm:rounded-xl flex items-center justify-center">
                                <i class="fas fa-edit text-white text-lg sm:text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-bold text-white">Edit Academic Level</h3>
                                <p class="text-xs sm:text-sm text-blue-100">Update academic level details</p>
                            </div>
                        </div>
                        <button type="button" 
                                onclick="document.getElementById('editLevelModal').classList.add('hidden')"
                                class="text-white hover:text-red-200 transition-all transform hover:rotate-90 hover:scale-110 duration-300 p-1.5 sm:p-2">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <form id="editLevelForm" class="p-4 sm:p-5 md:p-6 space-y-4 sm:space-y-5">
                    <input type="hidden" id="edit_level_id" name="level_id">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="edit_level_category" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                                Level Category <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="edit_level_category" name="level_category" required
                                   class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all uppercase"
                                   style="text-transform: uppercase;">
                        </div>
                        <div>
                            <label for="edit_level_name" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                                Level Name <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="edit_level_name" name="level_name" required
                                   class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all uppercase"
                                   style="text-transform: uppercase;">
                        </div>
                    </div>
                    <div>
                        <label for="edit_level_description" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                            Level Description
                        </label>
                        <textarea id="edit_level_description" name="level_description" rows="3"
                                  class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all resize-none uppercase"
                                  style="text-transform: uppercase;"></textarea>
                    </div>
                    <div>
                        <label class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700/50 rounded-lg border-2 border-gray-200 dark:border-gray-600">
                            <div class="flex items-center space-x-3">
                                <span class="text-sm font-semibold text-gray-700 dark:text-gray-300">
                                    <i class="fas fa-toggle-on text-blue-600 mr-2"></i>
                                    Level Status
                                </span>
                                <span id="edit_status_label" class="text-sm font-medium text-green-600 dark:text-green-400">Active</span>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" id="edit_level_status" name="level_status" checked class="sr-only peer">
                                <input type="hidden" id="edit_level_status_value" name="level_status_value" value="active">
                                <div class="w-14 h-7 bg-gray-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                            </label>
                        </label>
                    </div>
                    <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                        <button type="button" 
                                onclick="document.getElementById('editLevelModal').classList.add('hidden')"
                                class="px-4 sm:px-6 py-2.5 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg font-semibold hover:bg-gray-300 dark:hover:bg-gray-600 transition-all">
                            Cancel
                        </button>
                        <button type="submit" 
                                class="px-4 sm:px-6 py-2.5 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            <i class="fas fa-save mr-2"></i>
                            Update Level
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Academic Year Settings Section -->
    <div x-show="activeSubSection === 'academic-year'" x-cloak style="display: none;">
        <div class="bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-xl p-6 mb-6 border border-green-200 dark:border-green-800">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="fas fa-calendar-check text-green-600 mr-2"></i>
                Academic Year Settings
            </h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">This defines the financial timeline of the school.</p>
        </div>

        <!-- Current Academic Year Card -->
        {% if current_academic_year %}
        <div class="bg-gradient-to-br from-green-500 via-green-600 to-emerald-600 rounded-2xl shadow-2xl p-6 sm:p-8 mb-6 text-white">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                <div>
                    <p class="text-sm sm:text-base font-medium opacity-90">Current Academic Year</p>
                    <h4 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-2">{{ current_academic_year.year_name }}</h4>
                    <p class="text-sm sm:text-base opacity-90 flex items-center gap-2">
                        <i class="fas fa-calendar"></i>
                        {% if current_academic_year.start_date %}
                            {{ current_academic_year.start_date.strftime('%d/%m/%Y') if current_academic_year.start_date else '' }}
                        {% endif %}
                        {% if current_academic_year.end_date %}
                            - {{ current_academic_year.end_date.strftime('%d/%m/%Y') if current_academic_year.end_date else '' }}
                        {% endif %}
                    </p>
                </div>
                <div class="flex items-center space-x-2 bg-white/20 rounded-lg px-4 py-2">
                    <i class="fas fa-check-circle text-2xl"></i>
                    <span class="font-semibold">Active</span>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Add New Academic Year Form -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 sm:p-6 mb-6">
            <h4 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-4 sm:mb-6 flex items-center">
                <i class="fas fa-plus-circle text-green-600 mr-2 sm:mr-3 text-xl sm:text-2xl"></i>
                <span>Create New Academic Year</span>
            </h4>
            <form action="/system-settings/academic-year" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-5">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Academic Year Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="year_name" required
                           placeholder="E.G. 2024-2025"
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all uppercase"
                           style="text-transform: uppercase;">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Start Date <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="start_date" required
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        End Date <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="end_date" required
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Status
                    </label>
                    <select name="status" 
                            class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
                        <option value="active">Active</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <button type="submit" 
                            class="w-full px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition-all shadow-lg hover:shadow-xl font-semibold">
                        <i class="fas fa-plus-circle mr-2"></i>
                        <span class="hidden sm:inline">Create Academic Year</span>
                        <span class="sm:hidden">Create</span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Academic Years List -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6">
            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                <i class="fas fa-list text-green-600 mr-2"></i>
                All Academic Years
                {% if academic_years and academic_years|length > 0 %}
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
                    ({{ academic_years|length }} year{{ 's' if academic_years|length != 1 else '' }})
                </span>
                {% endif %}
            </h4>
            
            {% if academic_years and academic_years|length > 0 %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Year Name</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Start Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">End Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Current</th>
                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for year in academic_years %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                {{ year.year_name }}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {% if year.start_date %}
                                    {{ year.start_date.strftime('%d/%m/%Y') if year.start_date else '-' }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {% if year.end_date %}
                                    {{ year.end_date.strftime('%d/%m/%Y') if year.end_date else '-' }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {% if year.status == 'active' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300{% else %}bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300{% endif %}">
                                    {{ year.status|title }}
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                {% if year.is_current %}
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                                        <i class="fas fa-check-circle mr-1"></i>Current
                                    </span>
                                {% else %}
                                    <span class="text-gray-400">-</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button type="button" 
                                            class="edit-year-btn text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors p-2 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20"
                                            title="Edit"
                                            data-year-id="{{ year.id }}"
                                            data-year-name="{{ year.year_name }}"
                                            data-year-start-date="{{ year.start_date.strftime('%Y-%m-%d') if year.start_date else '' }}"
                                            data-year-end-date="{{ year.end_date.strftime('%Y-%m-%d') if year.end_date else '' }}"
                                            data-year-status="{{ year.status }}"
                                            data-year-is-current="{{ 'true' if year.is_current else 'false' }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" 
                                            class="delete-year-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20"
                                            title="Delete"
                                            data-year-id="{{ year.id }}"
                                            data-year-name="{{ year.year_name }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-12 text-gray-500 dark:text-gray-400">
                <i class="fas fa-inbox text-4xl mb-3 opacity-50"></i>
                <p class="text-lg font-medium">No academic years created yet</p>
                <p class="text-sm mt-1">Create your first academic year above</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Term Settings Section -->
    <div x-show="activeSubSection === 'term-settings'" x-cloak style="display: none;">
        <div class="bg-gradient-to-r from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-xl p-6 mb-6 border border-purple-200 dark:border-purple-800">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="fas fa-calendar-week text-purple-600 mr-2"></i>
                Term Settings
            </h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Manage terms for each academic year.</p>
        </div>

        <!-- Add New Term Form -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 sm:p-6 mb-6">
            <h4 class="text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-4 sm:mb-6 flex items-center">
                <i class="fas fa-plus-circle text-purple-600 mr-2 sm:mr-3 text-xl sm:text-2xl"></i>
                <span>Create New Term</span>
            </h4>
            <form action="/system-settings/term" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-5">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Academic Year <span class="text-red-500">*</span>
                    </label>
                    <select name="academic_year_id" required
                            class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all">
                        <option value="">Select Academic Year</option>
                        {% for year in academic_years %}
                        <option value="{{ year.id }}">{{ year.year_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Term Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="term_name" required
                           placeholder="E.G. TERM 1, TERM 2, TERM 3"
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all uppercase"
                           style="text-transform: uppercase;">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Start Date <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="start_date" required
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        End Date <span class="text-red-500">*</span>
                    </label>
                    <input type="date" name="end_date" required
                           class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Status
                    </label>
                    <select name="status" 
                            class="w-full px-4 py-3 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all">
                        <option value="active">Active</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <button type="submit" 
                            class="w-full px-6 py-3 bg-gradient-to-r from-purple-500 to-purple-600 text-white rounded-lg hover:from-purple-600 hover:to-purple-700 transition-all shadow-lg hover:shadow-xl font-semibold">
                        <i class="fas fa-plus-circle mr-2"></i>
                        Create Term
                    </button>
                </div>
            </form>
        </div>

        <!-- Terms List -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6">
            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                <i class="fas fa-list text-purple-600 mr-2"></i>
                All Terms
                {% if terms and terms|length > 0 %}
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
                    ({{ terms|length }} term{{ 's' if terms|length != 1 else '' }})
                </span>
                {% endif %}
            </h4>
            
            {% if terms and terms|length > 0 %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Term Name</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Academic Year</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Start Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">End Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Current</th>
                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        {% for term in terms %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                {{ term.term_name }}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {{ term.academic_year_name or '-' }}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {% if term.start_date %}
                                    {{ term.start_date.strftime('%d/%m/%Y') if term.start_date else '-' }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {% if term.end_date %}
                                    {{ term.end_date.strftime('%d/%m/%Y') if term.end_date else '-' }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full {% if term.status == 'active' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300{% else %}bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300{% endif %}">
                                    {{ term.status|title }}
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                {% if term.is_current %}
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                                        <i class="fas fa-check-circle mr-1"></i>Current
                                    </span>
                                {% else %}
                                    <span class="text-gray-400">-</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    <button type="button" 
                                            class="edit-term-btn text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors p-2 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20"
                                            title="Edit"
                                            data-term-id="{{ term.id }}"
                                            data-term-name="{{ term.term_name }}"
                                            data-term-academic-year-id="{{ term.academic_year_id }}"
                                            data-term-start-date="{{ term.start_date.strftime('%Y-%m-%d') if term.start_date else '' }}"
                                            data-term-end-date="{{ term.end_date.strftime('%Y-%m-%d') if term.end_date else '' }}"
                                            data-term-status="{{ term.status }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" 
                                            class="delete-term-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors p-2 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20"
                                            title="Delete"
                                            data-term-id="{{ term.id }}"
                                            data-term-name="{{ term.term_name }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-12 text-gray-500 dark:text-gray-400">
                <i class="fas fa-inbox text-4xl mb-3 opacity-50"></i>
                <p class="text-lg font-medium">No terms created yet</p>
                <p class="text-sm mt-1">Create your first term above</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Edit Academic Level Modal
    const editLevelButtons = document.querySelectorAll('.edit-level-btn');
    const editLevelModal = document.getElementById('editLevelModal');
    const editLevelForm = document.getElementById('editLevelForm');
    
    editLevelButtons.forEach(button => {
        button.addEventListener('click', function() {
            const levelId = this.getAttribute('data-level-id');
            const levelCategory = this.getAttribute('data-level-category');
            const levelName = this.getAttribute('data-level-name');
            const levelDescription = this.getAttribute('data-level-description');
            const levelStatus = this.getAttribute('data-level-status');
            
            document.getElementById('edit_level_id').value = levelId;
            document.getElementById('edit_level_category').value = levelCategory;
            document.getElementById('edit_level_name').value = levelName;
            document.getElementById('edit_level_description').value = levelDescription || '';
            
            const statusToggle = document.getElementById('edit_level_status');
            const statusValue = document.getElementById('edit_level_status_value');
            const statusLabel = document.getElementById('edit_status_label');
            
            if (levelStatus === 'active') {
                statusToggle.checked = true;
                statusValue.value = 'active';
                statusLabel.textContent = 'Active';
                statusLabel.className = 'text-sm font-medium text-green-600 dark:text-green-400';
            } else {
                statusToggle.checked = false;
                statusValue.value = 'inactive';
                statusLabel.textContent = 'Inactive';
                statusLabel.className = 'text-sm font-medium text-gray-600 dark:text-gray-400';
            }
            
            editLevelModal.classList.remove('hidden');
            editLevelModal.style.display = 'flex';
        });
    });

    // Edit form status toggle
    const editStatusToggle = document.getElementById('edit_level_status');
    const editStatusValue = document.getElementById('edit_level_status_value');
    const editStatusLabel = document.getElementById('edit_status_label');
    
    if (editStatusToggle && editStatusValue && editStatusLabel) {
        editStatusToggle.addEventListener('change', function() {
            if (this.checked) {
                editStatusLabel.textContent = 'Active';
                editStatusLabel.className = 'text-sm font-medium text-green-600 dark:text-green-400';
                editStatusValue.value = 'active';
            } else {
                editStatusLabel.textContent = 'Inactive';
                editStatusLabel.className = 'text-sm font-medium text-gray-600 dark:text-gray-400';
                editStatusValue.value = 'inactive';
            }
        });
    }

    // Handle edit level form submission
    if (editLevelForm) {
        editLevelForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const levelId = formData.get('level_id');
            const updateData = {
                level_category: formData.get('level_category').trim().toUpperCase(),
                level_name: formData.get('level_name').trim().toUpperCase(),
                level_description: formData.get('level_description').trim().toUpperCase(),
                level_status: formData.get('level_status_value')
            };
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Updating...';
            
            fetch(`/system-settings/academic-level/${levelId}/update`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(updateData),
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    editLevelModal.classList.add('hidden');
                    window.location.reload();
                } else {
                    alert(data.message || 'Failed to update academic level.');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the academic level.');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            });
        });
    }

    // Delete Academic Level
    const deleteLevelButtons = document.querySelectorAll('.delete-level-btn');
    deleteLevelButtons.forEach(button => {
        button.addEventListener('click', function() {
            const levelId = this.getAttribute('data-level-id');
            const levelName = this.getAttribute('data-level-name');
            
            if (confirm(`Are you sure you want to delete "${levelName}"?\n\nThis action cannot be undone.`)) {
                this.disabled = true;
                const originalHTML = this.innerHTML;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                
                fetch(`/system-settings/academic-level/${levelId}/delete`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const row = this.closest('tr');
                        row.style.transition = 'opacity 0.3s';
                        row.style.opacity = '0';
                        setTimeout(() => {
                            row.remove();
                            const tbody = document.querySelector('tbody');
                            if (tbody && tbody.children.length === 0) {
                                window.location.reload();
                            }
                        }, 300);
                    } else {
                        alert(data.message || 'Failed to delete academic level.');
                        this.disabled = false;
                        this.innerHTML = originalHTML;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the academic level.');
                    this.disabled = false;
                    this.innerHTML = originalHTML;
                });
            }
        });
    });

    // Edit Academic Year
    const editYearButtons = document.querySelectorAll('.edit-year-btn');
    editYearButtons.forEach(button => {
        button.addEventListener('click', function() {
            const yearId = this.getAttribute('data-year-id');
            const yearName = this.getAttribute('data-year-name');
            const startDate = this.getAttribute('data-year-start-date');
            const endDate = this.getAttribute('data-year-end-date');
            const status = this.getAttribute('data-year-status');
            const isCurrent = this.getAttribute('data-year-is-current') === 'true';
            
            // Simple prompt-based edit (you can replace with a modal if needed)
            const newYearName = prompt('Enter new academic year name:', yearName);
            if (newYearName && newYearName.trim() !== '') {
                const updateData = {
                    year_name: newYearName.trim().toUpperCase(),
                    start_date: startDate,
                    end_date: endDate,
                    status: status,
                    is_current: isCurrent
                };
                
                fetch(`/system-settings/academic-year/${yearId}/update`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(updateData),
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed to update academic year.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating the academic year.');
                });
            }
        });
    });

    // Delete Academic Year
    const deleteYearButtons = document.querySelectorAll('.delete-year-btn');
    deleteYearButtons.forEach(button => {
        button.addEventListener('click', function() {
            const yearId = this.getAttribute('data-year-id');
            const yearName = this.getAttribute('data-year-name');
            
            if (confirm(`Are you sure you want to delete "${yearName}"?\n\nThis action cannot be undone if the academic year has no financial records.`)) {
                this.disabled = true;
                const originalHTML = this.innerHTML;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                
                fetch(`/system-settings/academic-year/${yearId}/delete`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed to delete academic year.');
                        this.disabled = false;
                        this.innerHTML = originalHTML;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the academic year.');
                    this.disabled = false;
                    this.innerHTML = originalHTML;
                });
            }
        });
    });

    // Edit Term
    const editTermButtons = document.querySelectorAll('.edit-term-btn');
    editTermButtons.forEach(button => {
        button.addEventListener('click', function() {
            const termId = this.getAttribute('data-term-id');
            const termName = this.getAttribute('data-term-name');
            
            const newTermName = prompt('Enter new term name:', termName);
            if (newTermName && newTermName.trim() !== '') {
                const updateData = {
                    term_name: newTermName.trim().toUpperCase(),
                    academic_year_id: this.getAttribute('data-term-academic-year-id'),
                    start_date: this.getAttribute('data-term-start-date'),
                    end_date: this.getAttribute('data-term-end-date'),
                    status: this.getAttribute('data-term-status')
                };
                
                fetch(`/system-settings/term/${termId}/update`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(updateData),
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed to update term.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating the term.');
                });
            }
        });
    });

    // Delete Term
    const deleteTermButtons = document.querySelectorAll('.delete-term-btn');
    deleteTermButtons.forEach(button => {
        button.addEventListener('click', function() {
            const termId = this.getAttribute('data-term-id');
            const termName = this.getAttribute('data-term-name');
            
            if (confirm(`Are you sure you want to delete "${termName}"?\n\nThis action cannot be undone.`)) {
                this.disabled = true;
                const originalHTML = this.innerHTML;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                
                fetch(`/system-settings/term/${termId}/delete`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Failed to delete term.');
                        this.disabled = false;
                        this.innerHTML = originalHTML;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the term.');
                    this.disabled = false;
                    this.innerHTML = originalHTML;
                });
            }
        });
    });

    // Close modal when clicking outside
    if (editLevelModal) {
        editLevelModal.addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
                this.style.display = 'none';
            }
        });
    }
});
</script>
{% endblock %}

