{% extends "dashboards/base_dashboard.html" %}

{% block title %}Payments Audits - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#10b981{% endblock %}
{% block role_secondary %}#059669{% endblock %}
{% block role_accent %}#047857{% endblock %}
{% block role_gradient_start %}#10b981{% endblock %}
{% block role_gradient_end %}#047857{% endblock %}

{% block sidebar_content %}
<div class="space-y-2">
    <!-- Back to Fees Link -->
    <a href="/dashboard/employee/student-fees" 
       class="w-full sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
        <i class="fas fa-arrow-left w-5"></i>
        <span class="font-medium">Back to Fees</span>
    </a>
    
    <!-- Payments Audits Link -->
    <a href="/dashboard/employee/student-fees/payments-audit" 
       class="w-full sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-white bg-gray-700/50 border-l-4"
       style="border-color: var(--role-primary);">
        <i class="fas fa-history w-5"></i>
        <span class="font-semibold">Payments Audits</span>
        <i class="fas fa-check-circle ml-auto text-green-500"></i>
    </a>
</div>
{% endblock %}

{% block content %}
<script>
window.auditLogsData = {{ audit_logs|tojson|safe }};
</script>

<div class="p-4 lg:p-6" x-data="paymentsAudit()">
    <!-- Header Section -->
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <i class="fas fa-history text-green-600 mr-3"></i>
                    Payments Audit Trail
                </h1>
                <p class="text-sm text-gray-600 dark:text-gray-400">Complete history of all changes made to student fee payments</p>
            </div>
            <button @click="exportToCSV()" 
                    class="mt-4 sm:mt-0 px-4 py-2.5 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition-all shadow-lg hover:shadow-xl flex items-center space-x-2">
                <i class="fas fa-download"></i>
                <span>Export CSV</span>
            </button>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6" x-show="auditLogs.length > 0">
        <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20 p-4 rounded-xl border border-green-200 dark:border-green-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">Total Records</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white" x-text="auditLogs.length"></p>
                </div>
                <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-list text-green-600 dark:text-green-400 text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 p-4 rounded-xl border border-blue-200 dark:border-blue-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">Payments Created</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white" 
                       x-text="auditLogs.filter(l => l.action_type === 'INSERT').length"></p>
                </div>
                <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-plus-circle text-blue-600 dark:text-blue-400 text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/20 p-4 rounded-xl border border-orange-200 dark:border-orange-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">Payments Updated</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white" 
                       x-text="auditLogs.filter(l => l.action_type === 'UPDATE').length"></p>
                </div>
                <div class="w-12 h-12 bg-orange-500/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-edit text-orange-600 dark:text-orange-400 text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 p-4 rounded-xl border border-purple-200 dark:border-purple-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">Unique Students</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white" 
                       x-text="new Set(auditLogs.map(l => l.student_id).filter(s => s)).size"></p>
                </div>
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-users text-purple-600 dark:text-purple-400 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-4 mb-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="fas fa-filter text-green-600 mr-2"></i>
                Filters
            </h2>
            <button @click="clearFilters()" 
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">
                <i class="fas fa-times-circle mr-1"></i>Clear All
            </button>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Search -->
            <div class="lg:col-span-1">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-search mr-2 text-green-600"></i>Search
                </label>
                <input type="text" 
                       x-model="filters.search" 
                       @input.debounce.300ms=""
                       placeholder="Search by student, employee, field..."
                       class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all">
            </div>
            
            <!-- Action Type -->
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-tag mr-2 text-green-600"></i>Action Type
                </label>
                <select x-model="filters.actionType" 
                        class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    <option value="">All Actions</option>
                    <option value="INSERT">Created</option>
                    <option value="UPDATE">Updated</option>
                    <option value="DELETE">Deleted</option>
                </select>
            </div>
            
            <!-- Student Filter -->
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-user-graduate mr-2 text-green-600"></i>Student
                </label>
                <select x-model="filters.student" 
                        class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    <option value="">All Students</option>
                    <template x-for="studentId in uniqueStudents" :key="studentId">
                        <option :value="studentId" x-text="studentId"></option>
                    </template>
                </select>
            </div>
            
            <!-- Employee Filter -->
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-user-tie mr-2 text-green-600"></i>Employee
                </label>
                <select x-model="filters.employee" 
                        class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    <option value="">All Employees</option>
                    <template x-for="employee in uniqueEmployees" :key="employee">
                        <option :value="employee" x-text="employee"></option>
                    </template>
                </select>
            </div>
            
            <!-- Date From -->
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-calendar-alt mr-2 text-green-600"></i>Date From
                </label>
                <input type="date" 
                       x-model="filters.dateFrom" 
                       class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500">
            </div>
            
            <!-- Date To -->
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    <i class="fas fa-calendar-alt mr-2 text-green-600"></i>Date To
                </label>
                <input type="date" 
                       x-model="filters.dateTo" 
                       class="w-full px-4 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-green-500">
            </div>
        </div>
        
        <!-- Active Filters Count -->
        <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
            <p class="text-sm text-gray-600 dark:text-gray-400">
                Showing <span class="font-semibold text-green-600 dark:text-green-400" x-text="filteredLogs.length"></span> 
                of <span class="font-semibold" x-text="auditLogs.length"></span> records
            </p>
        </div>
    </div>

    <!-- Audit Logs Table -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date & Time</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Student</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Action</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Field</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Change Details</th>
                        <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
                        <th class="px-4 sm:px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    <template x-for="log in filteredLogs" :key="log.id">
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                    <span x-text="formatDate(log.changed_at)"></span>
                                </div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">
                                    <span x-text="formatTime(log.changed_at)"></span>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                    <span x-text="log.student_name || 'Unknown'"></span>
                                </div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">
                                    <span x-text="log.student_id || ''"></span>
                                </div>
                                <div x-show="log.fee_name" class="text-xs text-blue-600 dark:text-blue-400 mt-1">
                                    <i class="fas fa-file-invoice-dollar mr-1"></i>
                                    <span x-text="log.fee_name"></span>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                <span x-show="log.action_type === 'INSERT'" 
                                      class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    <i class="fas fa-plus-circle mr-1"></i>Created
                                </span>
                                <span x-show="log.action_type === 'UPDATE'" 
                                      class="px-2.5 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                                    <i class="fas fa-edit mr-1"></i>Updated
                                </span>
                                <span x-show="log.action_type === 'DELETE'" 
                                      class="px-2.5 py-1 text-xs font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
                                    <i class="fas fa-trash mr-1"></i>Deleted
                                </span>
                            </td>
                            <td class="px-4 sm:px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">
                                    <span x-text="log.field_name || 'N/A'"></span>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4">
                                <div class="text-sm">
                                    <div x-show="log.old_value" class="text-gray-600 dark:text-gray-400 mb-1">
                                        <span class="font-medium">From:</span>
                                        <span class="ml-1" x-text="log.old_value"></span>
                                    </div>
                                    <div x-show="log.new_value" class="text-gray-900 dark:text-white">
                                        <span class="font-medium">To:</span>
                                        <span class="ml-1" x-text="log.new_value"></span>
                                    </div>
                                    <div x-show="!log.old_value && !log.new_value" class="text-gray-400 italic">
                                        No change details
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                    <span x-text="log.employee_name || 'Unknown'"></span>
                                </div>
                                <div x-show="log.employee_code" class="text-xs text-gray-500 dark:text-gray-400">
                                    <span x-text="log.employee_code"></span>
                                </div>
                            </td>
                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-center">
                                <button @click="toggleDetails(log.id)" 
                                        class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 transition-colors p-2 rounded-lg hover:bg-green-50 dark:hover:bg-green-900/20"
                                        :title="isExpanded(log.id) ? 'Hide Details' : 'Show Details'">
                                    <i class="fas" :class="isExpanded(log.id) ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Expanded Details Row -->
                        <tr x-show="isExpanded(log.id)" x-cloak class="bg-gray-50 dark:bg-gray-700/30">
                            <td colspan="7" class="px-4 sm:px-6 py-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-600">
                                        <h4 class="font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
                                            <i class="fas fa-info-circle text-green-600 mr-2"></i>
                                            Payment Information
                                        </h4>
                                        <div class="space-y-2 text-sm">
                                            <p><span class="font-medium text-gray-700 dark:text-gray-300">Payment ID:</span> 
                                               <span class="text-gray-900 dark:text-white" x-text="log.payment_id || 'N/A'"></span></p>
                                            <p x-show="log.amount_paid"><span class="font-medium text-gray-700 dark:text-gray-300">Amount:</span> 
                                               <span class="text-green-600 dark:text-green-400 font-semibold">KES <span x-text="log.amount_paid ? parseFloat(log.amount_paid).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}) : '0.00'"></span></span></p>
                                            <p x-show="log.payment_method"><span class="font-medium text-gray-700 dark:text-gray-300">Payment Method:</span> 
                                               <span class="text-gray-900 dark:text-white" x-text="log.payment_method"></span></p>
                                            <p x-show="log.payment_date"><span class="font-medium text-gray-700 dark:text-gray-300">Payment Date:</span> 
                                               <span class="text-gray-900 dark:text-white" x-text="log.payment_date"></span></p>
                                        </div>
                                    </div>
                                    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-600">
                                        <h4 class="font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
                                            <i class="fas fa-exchange-alt text-blue-600 mr-2"></i>
                                            Change Details
                                        </h4>
                                        <div class="space-y-2 text-sm">
                                            <div x-show="log.old_value">
                                                <p class="font-medium text-gray-700 dark:text-gray-300 mb-1">Previous Value:</p>
                                                <p class="text-gray-600 dark:text-gray-400 bg-gray-50 dark:bg-gray-700 p-2 rounded border" x-text="log.old_value"></p>
                                            </div>
                                            <div x-show="log.new_value">
                                                <p class="font-medium text-gray-700 dark:text-gray-300 mb-1">New Value:</p>
                                                <p class="text-gray-900 dark:text-white bg-green-50 dark:bg-green-900/20 p-2 rounded border" x-text="log.new_value"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </template>
                    <tr x-show="filteredLogs.length === 0">
                        <td colspan="7" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                            <i class="fas fa-inbox text-4xl mb-3 opacity-50"></i>
                            <p class="text-lg font-medium">No audit logs found</p>
                            <p class="text-sm mt-1" x-show="hasActiveFilters()">
                                Try adjusting your filters to see more results
                            </p>
                            <p class="text-sm mt-1" x-show="!hasActiveFilters()">
                                Payment changes will appear here once payments are recorded
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
function paymentsAudit() {
    return {
        auditLogs: window.auditLogsData || [],
        expandedRows: new Set(),
        filters: {
            search: '',
            actionType: '',
            student: '',
            employee: '',
            dateFrom: '',
            dateTo: ''
        },
        
        get uniqueStudents() {
            const students = [...new Set(this.auditLogs.map(log => log.student_id).filter(s => s))];
            return students.sort();
        },
        
        get uniqueEmployees() {
            const employees = [...new Set(this.auditLogs.map(log => log.employee_name).filter(e => e))];
            return employees.sort();
        },
        
        get filteredLogs() {
            let logs = this.auditLogs || [];
            
            // Search filter
            if (this.filters.search) {
                const term = this.filters.search.toLowerCase();
                logs = logs.filter(log => 
                    (log.student_name && log.student_name.toLowerCase().includes(term)) ||
                    (log.student_id && log.student_id.toLowerCase().includes(term)) ||
                    (log.employee_name && log.employee_name.toLowerCase().includes(term)) ||
                    (log.field_name && log.field_name.toLowerCase().includes(term)) ||
                    (log.old_value && String(log.old_value).toLowerCase().includes(term)) ||
                    (log.new_value && String(log.new_value).toLowerCase().includes(term))
                );
            }
            
            // Action type filter
            if (this.filters.actionType) {
                logs = logs.filter(log => log.action_type === this.filters.actionType);
            }
            
            // Student filter
            if (this.filters.student) {
                logs = logs.filter(log => log.student_id === this.filters.student);
            }
            
            // Employee filter
            if (this.filters.employee) {
                logs = logs.filter(log => log.employee_name === this.filters.employee);
            }
            
            // Date filters
            if (this.filters.dateFrom) {
                logs = logs.filter(log => {
                    if (!log.changed_at) return false;
                    const logDate = log.changed_at.split(' ')[0];
                    return logDate >= this.filters.dateFrom;
                });
            }
            
            if (this.filters.dateTo) {
                logs = logs.filter(log => {
                    if (!log.changed_at) return false;
                    const logDate = log.changed_at.split(' ')[0];
                    return logDate <= this.filters.dateTo;
                });
            }
            
            return logs;
        },
        
        toggleDetails(id) {
            if (this.expandedRows.has(id)) {
                this.expandedRows.delete(id);
            } else {
                this.expandedRows.add(id);
            }
        },
        
        isExpanded(id) {
            return this.expandedRows.has(id);
        },
        
        clearFilters() {
            this.filters = {
                search: '',
                actionType: '',
                student: '',
                employee: '',
                dateFrom: '',
                dateTo: ''
            };
        },
        
        hasActiveFilters() {
            return !!(this.filters.search || this.filters.actionType || this.filters.student || 
                     this.filters.employee || this.filters.dateFrom || this.filters.dateTo);
        },
        
        formatDate(dateTime) {
            if (!dateTime) return 'N/A';
            return dateTime.split(' ')[0] || dateTime;
        },
        
        formatTime(dateTime) {
            if (!dateTime || !dateTime.includes(' ')) return '';
            return dateTime.split(' ')[1] || '';
        },
        
        exportToCSV() {
            try {
                const logs = this.filteredLogs;
                
                if (!logs || logs.length === 0) {
                    alert('No data to export. Please adjust your filters.');
                    return;
                }
                
                const headers = ['Date & Time', 'Student ID', 'Student Name', 'Action', 'Field', 'From', 'To', 'Employee', 'Employee Code', 'Amount', 'Payment Method', 'Payment Date', 'Fee Name'];
                const rows = logs.map(log => [
                    log.changed_at || '',
                    log.student_id || '',
                    log.student_name || '',
                    log.action_type || '',
                    log.field_name || '',
                    log.old_value || '',
                    log.new_value || '',
                    log.employee_name || '',
                    log.employee_code || '',
                    log.amount_paid ? parseFloat(log.amount_paid).toFixed(2) : '',
                    log.payment_method || '',
                    log.payment_date || '',
                    log.fee_name || ''
                ]);
                
                const escapeCSV = (value) => {
                    if (value === null || value === undefined) return '';
                    const str = String(value);
                    if (str.includes(',') || str.includes('"') || str.includes('\n') || str.includes('\r')) {
                        return '"' + str.replace(/"/g, '""') + '"';
                    }
                    return str;
                };
                
                const csvContent = [
                    headers.map(escapeCSV).join(','),
                    ...rows.map(row => row.map(escapeCSV).join(','))
                ].join('\n');
                
                const BOM = '\uFEFF';
                const blob = new Blob([BOM + csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `payments_audit_${new Date().toISOString().split('T')[0]}.csv`;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            } catch (error) {
                console.error('Error exporting CSV:', error);
                alert('An error occurred while exporting the CSV file. Please try again.');
            }
        }
    };
}
</script>
{% endblock %}
