{% extends "dashboards/base_dashboard.html" %}

{% block title %}Role Switch - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#10b981{% endblock %}
{% block role_secondary %}#059669{% endblock %}
{% block role_accent %}#047857{% endblock %}
{% block role_gradient_start %}#10b981{% endblock %}
{% block role_gradient_end %}#047857{% endblock %}

{% block sidebar_content %}
{% if session.get('role', '').lower() == 'technician' %}
<a href="/role-switch" 
   class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg text-white bg-gray-700/50 border-l-4 transition-all mb-2 border-b border-gray-700/50 pb-4"
   style="border-color: var(--role-primary);">
    <i class="fas fa-exchange-alt w-5"></i>
    <span>Role Switch</span>
    <i class="fas fa-check-circle ml-auto text-green-500"></i>
</a>

<!-- Employee Roles Section -->
<div class="mb-4">
    <p class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider mb-2 px-4">Employee Roles</p>
    {% for emp_role in employee_roles_list %}
    <a href="/switch-role/{{ emp_role }}" 
       class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all {% if session.get('viewing_as_employee_role') == emp_role %}text-white bg-gray-700/50 border-l-4{% else %}text-gray-300 hover:text-white hover:bg-gray-700/50{% endif %}"
       style="{% if session.get('viewing_as_employee_role') == emp_role %}border-color: var(--role-primary);{% endif %}">
        <i class="fas fa-user-tie w-5"></i>
        <span>{{ emp_role|title }}</span>
        {% if session.get('viewing_as_employee_role') == emp_role %}
        <i class="fas fa-check-circle ml-auto text-green-500"></i>
        {% endif %}
    </a>
    {% endfor %}
</div>

<!-- Student Role -->
<div class="mb-4">
    <p class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider mb-2 px-4">Student Role</p>
    <a href="/switch-role/student" 
       class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all {% if session.get('viewing_as_role') == 'student' %}text-white bg-gray-700/50 border-l-4{% else %}text-gray-300 hover:text-white hover:bg-gray-700/50{% endif %}"
       style="{% if session.get('viewing_as_role') == 'student' %}border-color: #2563eb;{% endif %}">
        <i class="fas fa-user-graduate w-5"></i>
        <span>Student</span>
        {% if session.get('viewing_as_role') == 'student' %}
        <i class="fas fa-check-circle ml-auto text-green-500"></i>
        {% endif %}
    </a>
</div>

<!-- Parent Role -->
<div class="mb-4">
    <p class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider mb-2 px-4">Parent Role</p>
    <a href="/switch-role/parent" 
       class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all {% if session.get('viewing_as_role') == 'parent' %}text-white bg-gray-700/50 border-l-4{% else %}text-gray-300 hover:text-white hover:bg-gray-700/50{% endif %}"
       style="{% if session.get('viewing_as_role') == 'parent' %}border-color: #F97316;{% endif %}">
        <i class="fas fa-users w-5"></i>
        <span>Parent</span>
        {% if session.get('viewing_as_role') == 'parent' %}
        <i class="fas fa-check-circle ml-auto text-green-500"></i>
        {% endif %}
    </a>
</div>

<!-- Reset Button -->
{% if session.get('viewing_as_role') or session.get('viewing_as_employee_role') %}
<div class="mt-4 pt-4 border-t border-gray-700/50">
    <a href="/switch-role/reset" 
       class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition-all text-gray-300 hover:text-white hover:bg-gray-700/50">
        <i class="fas fa-undo w-5"></i>
        <span>Reset to Technician</span>
    </a>
</div>
{% endif %}

{% else %}
<p class="text-gray-400 text-sm px-4 py-2">Menu items will be added here</p>
{% endif %}
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Role Switch</h1>
        <p class="text-gray-600 dark:text-gray-400">Select a role from the sidebar to view and navigate the system as that role</p>
    </div>

    <!-- Current Role Indicator -->
    {% if session.get('viewing_as_role') or session.get('viewing_as_employee_role') %}
    <div class="mb-6 p-6 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-600 dark:text-gray-400 mb-1">Currently viewing as:</p>
                <p class="text-2xl font-semibold text-gray-900 dark:text-white">
                    {% if session.get('viewing_as_employee_role') %}
                        {{ session.get('viewing_as_employee_role')|title }}
                    {% elif session.get('viewing_as_role') %}
                        {{ session.get('viewing_as_role')|title }}
                    {% endif %}
                </p>
            </div>
            <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg">
                <i class="fas fa-user-tie text-white text-2xl"></i>
            </div>
        </div>
    </div>
    {% else %}
    <div class="mb-6 p-6 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 rounded-lg">
        <div class="flex items-center space-x-4">
            <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center shadow-lg">
                <i class="fas fa-user-shield text-white text-2xl"></i>
            </div>
            <div>
                <p class="text-sm text-gray-600 dark:text-gray-400 mb-1">Current role:</p>
                <p class="text-2xl font-semibold text-gray-900 dark:text-white">Technician</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Instructions -->
    <div class="bg-gradient-to-r from-green-50 to-blue-50 dark:from-gray-800 dark:to-gray-700 p-6 rounded-lg border border-green-200 dark:border-gray-600">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
            <i class="fas fa-info-circle text-green-600 mr-2"></i>
            How to Switch Roles
        </h2>
        <ul class="space-y-2 text-gray-700 dark:text-gray-300">
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                <span>Select a role from the sidebar to switch to that role's view</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                <span>You can navigate the system as the selected role</span>
            </li>
            <li class="flex items-start">
                <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                <span>Use "Reset to Technician" to return to your default role</span>
            </li>
        </ul>
    </div>
</div>
{% endblock %}
