{% extends "dashboards/base_dashboard.html" %}

{% block title %}Settings - Parent - {{ school_settings.school_name or 'Modern School' }}{% endblock %}

{% block role_primary %}#F97316{% endblock %}
{% block role_secondary %}#FB923C{% endblock %}
{% block role_accent %}#EA580C{% endblock %}
{% block role_gradient_start %}#F97316{% endblock %}
{% block role_gradient_end %}#EA580C{% endblock %}

{% block role_display %}Parent{% endblock %}

{% block sidebar_content %}
<a href="/dashboard/parent" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700/50 transition-all">
    <i class="fas fa-home w-5"></i>
    <span>Dashboard</span>
</a>
<a href="/profile/parent" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700/50 transition-all">
    <i class="fas fa-user w-5"></i>
    <span>Profile</span>
</a>
<a href="/settings/parent" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg text-white bg-gray-700/50 border-l-4" style="border-color: var(--role-primary);">
    <i class="fas fa-cog w-5"></i>
    <span>Settings</span>
</a>
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Page Header -->
    <div class="mb-8">
        <h1 class="text-3xl md:text-4xl font-bold mb-2 text-gray-900 dark:text-white">Settings</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage your account settings and preferences</p>
    </div>

    <!-- Change Password Section -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-6 md:p-8 mb-6 border border-gray-200 dark:border-gray-700">
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Change Password</h3>
        
        <form method="POST" action="/settings/parent/password" class="space-y-6">
            <div>
                <label class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                    Current Password <span class="text-red-500">*</span>
                </label>
                <input type="password" 
                       name="current_password" 
                       required
                       class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all">
            </div>

            <div>
                <label class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                    New Password <span class="text-red-500">*</span>
                </label>
                <input type="password" 
                       name="new_password" 
                       required
                       minlength="6"
                       class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all">
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Password must be at least 6 characters long</p>
            </div>

            <div>
                <label class="block text-sm font-semibold mb-2 text-gray-700 dark:text-gray-300">
                    Confirm New Password <span class="text-red-500">*</span>
                </label>
                <input type="password" 
                       name="confirm_password" 
                       required
                       minlength="6"
                       class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all">
            </div>

            <div class="flex justify-end pt-4">
                <button type="submit" class="px-6 py-3 bg-gradient-to-r from-orange-600 to-orange-700 text-white rounded-lg font-semibold hover:from-orange-700 hover:to-orange-800 transition-all shadow-lg transform hover:scale-105">
                    <i class="fas fa-key mr-2"></i>Update Password
                </button>
            </div>
        </form>
    </div>

    <!-- Notification Preferences -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-6 md:p-8 border border-gray-200 dark:border-gray-700">
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-6">Notification Preferences</h3>
        
        <form method="POST" action="/settings/parent/notifications" class="space-y-4">
            <div class="flex items-center justify-between py-3 border-b border-gray-200 dark:border-gray-700">
                <div>
                    <p class="font-semibold text-gray-900 dark:text-white">Child Progress Updates</p>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Get notified about your child's academic progress</p>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" name="progress_notifications" class="sr-only peer" checked>
                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 dark:peer-focus:ring-orange-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-orange-600"></div>
                </label>
            </div>

            <div class="flex items-center justify-between py-3 border-b border-gray-200 dark:border-gray-700">
                <div>
                    <p class="font-semibold text-gray-900 dark:text-white">Event Notifications</p>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Get notified about school events and meetings</p>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" name="event_notifications" class="sr-only peer" checked>
                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 dark:peer-focus:ring-orange-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-orange-600"></div>
                </label>
            </div>

            <div class="flex justify-end pt-4">
                <button type="submit" class="px-6 py-3 bg-gradient-to-r from-orange-600 to-orange-700 text-white rounded-lg font-semibold hover:from-orange-700 hover:to-orange-800 transition-all shadow-lg transform hover:scale-105">
                    <i class="fas fa-bell mr-2"></i>Save Preferences
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

